"true"
Just (Bvalue True)

"false"
Just (Bvalue False)

"!true"
Just (Not (Bvalue True))

"!false"
Just (Not (Bvalue False))

"x"
Just (Bvar 'x')

"!x"
Just (Not (Bvar 'x'))

"t"
Just (Bvar 't')

"f"
Just (Bvar 'f')

"x&y"
Just (And (Bvar 'x') (Bvar 'y'))

"x|y"
Just (Or (Bvar 'x') (Bvar 'y'))

"x&(y|z)"
Just (And (Bvar 'x') (Or (Bvar 'y') (Bvar 'z')))

"!(x|false)"
Just (Not (Or (Bvar 'x') (Bvalue False)))

"!!true"
Just (Not (Not (Bvalue True)))

"(x|y)&z"
Just (And (Or (Bvar 'x') (Bvar 'y')) (Bvar 'z'))

"!((x|y)&false)"
Just (Not (And (Or (Bvar 'x') (Bvar 'y')) (Bvalue False)))

"!(!(!!(!x)))"
Just (Not (Not (Not (Not (Not (Bvar 'x'))))))

"!(x|true&Y|!!!(false&x&(t|!false)&(f|!true|q|w)))|!(z)"
Just (Or (Not (Or (Or (Bvar 'x') (And (Bvalue True) (Bvar 'Y'))) (Not (Not (Not (And (And (And (Bvalue False) (Bvar 'x')) (Or (Bvar 't') (Not (Bvalue False)))) (Or (Or (Or (Bvar 'f') (Not (Bvalue True))) (Bvar 'q')) (Bvar 'w')))))))) (Not (Bvar 'z')))

"!(x|)"
Nothing

"!(x|y"
Nothing

"x|y)"
Nothing

"&x"
Nothing

"|x"
Nothing

"x&"
Nothing

"x|"
Nothing

"!(true&)"
Nothing

"!()"
Nothing

""
Nothing

"x+y"
Nothing

"x&&y"
Nothing

"x||y"
Nothing

"x1"
Nothing

"x_"
Nothing

"truefalse"
Nothing

" True "
Nothing

"false "
Nothing

"tr"
Nothing

"fa"
Nothing

"! true"
Nothing

"(x | y)"
Nothing

"x &y"
Nothing

"x| y"
Nothing

"x | y"
Nothing

"!(x|false)extra"
Nothing

"!(x|false) "
Nothing

" (x|false)"
Nothing

"!(x|false)!"
Nothing

"!(x|true&Y|!!!(false&x&(t|!false)&(f|!true|q|w)))|!()"
Nothing

"!(x|tue&Y|!!!(false&x&(t|!false)&(f|!true|q|w)))|!(z)"
Nothing

"!(x|true&Y|!!!(fals&x&(t|!false)&(f|!true|q|w)))|!(z)"
Nothing

"!(x|true&Y|!!!(false&x&(t|!false)&(f!true|q|w)))|!(z)"
Nothing

"!(x|true&Y |!!!(false&x&(t|!false)&(f|!true|q|w)))|!(z)"
Nothing

"!(x|true&Y|!!!(false&x&(t|!false)&(f|!true|q|w)))|!(z) "
Nothing

" !(x|true&Y|!!!(false&x&(t|!false)&(f|!true|q|w)))|!(z)"
Nothing

"!(x|true&Y|!!!(false&x(t|!false)&(f|!true|q|w)))|!(z)"
Nothing

"!(x|true&Y|!!!(false&x&(tr|!false)&(f|!true|q|w)))|!(z)"
Nothing

"!(x|trueY|!!!(false&x&(t|!false)&(f|!true|q|w)))|!(z)"
Nothing

"!(x|true&Y|!!!(false&x&(t|!false&(f|!true|q|w)))|!(z)"
Nothing

"!(x|true&Y|!!!(false&x&(t|!false)&(f|!true|q|w))|!(z)"
Nothing

"(x|y)&!z"
Just  (And  (Or  (Bvar 'x') (Bvar 'y')) (Not (Bvar 'z')))

"a|b(true)"
Nothing  
