#import Text.ParserCombinators.Parsec

"1 + 2"
Just 3

"2 * 3 * 4"
Just 24

"10 - 5 - 2"
Just 3

"2 * (3 + 4)"
Just 14

"(1 + 2) * 3"
Just 9

"((1 + 2) * 3)"
Just 9

"1 + 2 * 3 - 4"
Just 5

"10 * ( 2 + 3 * 2 )"
Just 100

"((2 + 3) * (4 - 1)) * 2"
Just 30

"5 +"
Nothing

"+ 5"
Nothing

"2 * (3 + )"
Nothing

"(* 3)"
Nothing

"1 ++ 2"
Nothing

"(( 1 + 2 )"
Nothing

"( 1 + 2 ))"
Nothing

"a + b"
Nothing

"1 + 2 - 3x"
Nothing

"5 * 6 ?"
Nothing

"7 / 2"
Nothing

"2 ^ 3"
Nothing

"1  +   2"
Just 3

"( 1+2)"
Just 3

"(1+2 )"
Just 3

"1 +2"
Just 3

"( 1 + 2 ) 3"
Nothing

"1(2+3)"
Nothing

"1 + * 2"
Nothing

"()"
Nothing

"   1000   +   2000   *   3   -   500   "
Just 8500

"((10 * 20) - (30 - 5 * 40)) + (50 * 60)"
Just 2200