#import Text.ParserCombinators.Parsec

"1+2"
Just 3

"2*3*4"
Just 24

"10-5-2"
Just 7

"2*(3+4)"
Just 14

"(1+2)*3"
Just 9

"((1+2)*3)"
Just 9

"1+2*3-4"
Just (-1)

"10*(2+3*2)"
Just 80

"((2+3)*(4-1))*2"
Just 30

"5+"
Nothing

"+5"
Nothing

"2*(3+)"
Nothing

"(*3)"
Nothing

"1++2"
Nothing

"((1+2)"
Nothing

"(1+2))"
Nothing

"a+b"
Nothing

"1+2-3x"
Nothing

"5*6?"
Nothing

"7/2"
Nothing

"2^3"
Nothing

"1 +2"
Nothing

"1+ 2"
Nothing

" 1+2 "
Nothing

"( 1+2)"
Nothing

"(1+2 )"
Nothing

"(1+2)3"
Nothing

"3(2+1)"
Nothing

"((((1+2)*3)+4)*5)+6"
Just 71

"1000+2000*3000-4000"
Just (-1999000)

"((10*20)-(30*5-40))+(50*60)"
Just 4250

"123*456+789*012"
Just 1220652

"999*888+777*666+555*444+333*222+111"
Just 47963193420375

"(100*200+300)+(400*500+600)+(700*800+900)"
Just 1680000

"1+2+3+4+5+6+7+8*9+10+11+12+13+14+15+16+17+18+19+20"
Just 1420

"2*2*2*2*2*2*2*2*2*2"
Just 1024

"((((((1+1)*2)+2)*3)+3)*4)+4"
Just 88

"(1000*(999+1))-(500*(499+1))"
Just 750000

"((123+456)*(789+012))+((234+567)*(890+123))"
Just 1275192

"1+2*3-4+5*6-7+8*9-10+11*12-13+14*15-16+17*18-19+20*21-22+23*24-25+26*27-28+29*30-31+32*33-34+35*36-37+38*39-40+41*42-43+44*45-46+47*48-49+50*51"
Just 668700632400581288767529