""
True

"()"
True

"[]"
True

"{}"
True

"("
False

"{"
False

"["
False

")"
False

"}"
False

"]"
False

"()[]{}"
True

"({[]})"
True

"  ( )   [ ]   { }  "
True

"  (  {  [ ]  }  )  "
True

"([]){}"
True

"{ [ ( ) ] }"
True

"(([[{{}}]]))"
True

" ( { [ ] ( ) } ) "
True

"   "
True

"([   ])"
True

"{[  ( [ ] )  ]}"
True

"([)]"
False

"{[}]"
False

"))"
False

"[{]}"
False

"({[})]"
False

"abc"
False

"(<>)"
False

"(1)"
False

"{x}"
False

"@#$%"
False

"([])#"
False

"([ )]"
False

"( [ ] ) txt"
False

"([ ]) 123"
False

"(( [ ] )"
False

"[](){} "
True

"((({}[]))) )"
False

"((({}[])))    a"
False

"((({}[]))) ()"
True

"  ( )   []    { }   {     }    [][][]  {} "
True

"((( ((  (((( ( {{{ { {{{{{{  [[[[[[[[ [[ ]]]]]] ]]]] } }}}} }}}}}))))))))}}"
False

"{[({    [ ({[ ({  [({[ ({[({[({[   ({ [()  ]} )]} )]})]})  ]})]}) ]} )]  })]}"
True

"(([ [ { {[[  (([[ {{[[( ([[{{[[(()) ]] }}]]))]] (()) ]]}}]] ))]](( ))]]} }]]))"
False

"{{{{[[[[(((({{{{[[[[(((({  {{{[[[[((()))]]]]}}}  }))]]]]}}}})))]]]]}}}}"
False

"[[[ {{(( ( {{{  }} })))((  ({{{}} })))(( ({{{}}})) )((({{{}}})))((({ {{}}} )))} } ]]]"
True

"()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()"
True

"{[        {[{[{[ {[{[{[ {[{[{[{[{[{[{ [{[{[{[{[{[{[{[{ [{[{[{  []}]}]}]}]}]}]}]}]}]}]} ]}]}]}]}]}]} ]}]}]}]}]} ]}]}]}"
True

"(((((( ((((((((((((( ()))) )))))))))))))(((((((   ((((( (((((((( )))))))) )))))) )) )))"
False

"{[({ [({[({[ ( { [ ( {[({[({[(   { [ ( { [ ({ [ ( { [ ({[({[({[({[({[({[({ []})]})]})]})] }) ] } )]})]})]})]})]})]})] } )]})]})]})]}) ]})]}"
True

"()[][({([][][](){}{}({[[[]]]}{{}}))}[])]{{[]()[]}}"
True

"   ( ) [] [ ({ ( [ ] [] []( ) { }   { } ( {[[   [ ]]  ] } { { } }) )}[    ]) ]  { {  [   ]()[]   }}     "
True

"   ( ) [] [ ({ ( [ ] [] []( ) { }   }{ } ( {[[   [ ]]  ] } { { } }) )}[    ]) ]  { {  [   ]()[]   }}     "
False

"   ( ) []  ({ ( [ ] [] []( ) { }   { } ( {[[   [ ]]  ] } { { } }) )}[    ]) ]  { {  [   ]()[]   }}     "
False

"   (  [] [ ({ ( [ ] [] []( ) { }   { } ( {[[   [ ]]  ] } { { } }) )}[    ]) ]  { {  [   ]()[]   }}     "
False

"   ( ) [] [ ({ ( [ ] [] []( ) { }   { } ( [[   [ ]]  ] } { { } }) )}[    ]) ]  { {  [   ]()[]   }}     "
False

"   ( ) [] [ ({ ( [ ] [] []( ) { }   { } ( {[[   [ ]]  ] } { { } )}) )}[    ]) ]  { {  [   ]()[]   }}     "
False

"   ( ) [] [ ({ ( [ ] [] []( ) ({ }   {) } ( {[[   [ ]]  ] } { { } }) )}[    ]) ]  { {  [   ]()[]   }}     "
False

"   ( ) [] [ ({ ( [ ] [] []( ) { }   { } ( {[[   [ ]]  ] } { { } }) )}   ]) ]  { {  [   ]()[]   }}     "
False

"   ( ) [] [ ({ ( [ ] [] []( ) { }   { } ( {[[   [ ]]  ] } { { } }) )}[    ]) ]  {{ {  [   ]()[]   }}     "
False

"   ( ) [] [ ({ ( [ ] [] []( ) { }   { } ( {[[   [ ]]  ] } { { } }) )}[    ]) ]  }{ {  [   ]()[]   }}     "
False

"{[[]  ()  ] }   {}"
True

"{[[}]]  ( ) ] }  {}"
False
