#import Text.ParserCombinators.Parsec

"()"
True

"([]){}"
True

"{ [ ( ) ] }"
True

"(([[{{}}]]))"
True

" ( { [ ] ( ) } ) "
True

"   "
True

"([   ])"
True

"{[  ( [ ] )  ]}"
True

"([)]"
False

"("
False

"{[}]"
False

"))"
False

"[{]}"
False

"({[})]"
False

"abc"
False

"(<>)"
False

"(1)"
False

"{x}"
False

"@#$%"
False

"([])#"
False

"([ )]"
False

"( [ ] ) txt"
False

"([ ]) 123"
False

"(( [ ] )"
False

"[](){} "
True

"((( ((  (((( ( {{{ { {{{{{{  [[[[[[[[ [[ ]]]]]] ]]]] } }}}} }}}}}))))))))}}"
False

"{[({    [ ({[ ({  [({[ ({[({[({[   ({ [()  ]} )]} )]})]})  ]})]}) ]} )]  })]}"
True

"(([ [ { {[[  (([[ {{[[( ([[{{[[(()) ]] }}]]))]] (()) ]]}}]] ))]](( ))]]} }]]))"
False

"{{{{[[[[(((({{{{[[[[(((({  {{{[[[[((()))]]]]}}}  }))]]]]}}}})))]]]]}}}}"
False

"[[[ {{(( ( {{{  }} })))((  ({{{}} })))(( ({{{}}})) )((({{{}}})))((({ {{}}} )))} } ]]]"
True

"()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()"
True

"{[        {[{[{[ {[{[{[ {[{[{[{[{[{[{ [{[{[{[{[{[{[{[{ [{[{[{  []}]}]}]}]}]}]}]}]}]}]} ]}]}]}]}]}]} ]}]}]}]}]} ]}]}]}"
True

"(((((( ((((((((((((( ()))) )))))))))))))(((((((   ((((( (((((((( )))))))) )))))) )) )))"
False

"{[({ [({[({[ ( { [ ( {[({[({[(   { [ ( { [ ({ [ ( { [ ({[({[({[({[({[({[({ []})]})]})]})] }) ] } )]})]})]})]})]})]})] } )]})]})]})]}) ]})]}"
True