[S 1, S 1, S 1] 0 []
Nothing

[S 1, S 1, S 1] 1 []
Nothing

[S 1, S 1, S 1] 2 []
Nothing

[S 1, S 1, S 1] 3 []
Just 3

[S 1, S 1, S 1] 3 [10]
Just 13

[S 1, S 1, S 1] 100 [5]
Just 8

[S 5, J 1 1 100, S 1] 0 []
Nothing

[S 5, J 1 1 100, S 1] 1 []
Nothing

[S 5, J 1 1 100, S 1] 2 []
Just 0

[S 5, J 1 1 100, S 1] 100 []
Just 0

[S 5, J 1 1 3, S 1] 100 []
Just 1

addition 9 [1, 2]
Nothing

addition 10 [1, 2]
Just 3

addition 11 [1, 2]
Just 3

subtraction 7 [3,2]
Just 1

subtraction 7 [2,3]
Nothing

subtraction 6 [3,2]
Nothing