[] Zero [5]
Just 0

[] Zero [0]
Just 0

[] Zero [999]
Just 0

[] Succ [0]
Just 1

[] Succ [5]
Just 6

[] Succ [99]
Just 100

[] Succ [1000]
Just 1001

[] (Sel 1 1) [42]
Just 42

[] (Sel 2 1) [10, 20]
Just 10

[] (Sel 2 2) [10, 20]
Just 20

[] (Sel 3 1) [5, 10, 15]
Just 5

[] (Sel 3 2) [5, 10, 15]
Just 10

[] (Sel 3 3) [5, 10, 15]
Just 15

[] (Sel 4 1) [1, 2, 3, 4]
Just 1

[] (Sel 4 4) [1, 2, 3, 4]
Just 4

[] (Sel 5 3) [10, 20, 30, 40, 50]
Just 30

[] Zero [100]
Just 0

[] (Super Succ [Zero]) [5]
Just 1

[] (Super Succ [Zero]) [999]
Just 1

[] (Super Succ [Super Succ [Zero]]) [42]
Just 2

[] (Super Succ [Super Succ [Zero]]) [0]
Just 2

[] (Super Succ [Super Succ [Super Succ [Zero]]]) [7]
Just 3

[] (Super Succ [Super Succ [Super Succ [Super Succ [Zero]]]]) [1]
Just 4

[] (Super Succ [Super Succ [Super Succ [Super Succ [Super Succ [Zero]]]]]) [0]
Just 5

[("c0", Zero)] (Name "c0") [99]
Just 0

[("a1", Super Succ [Zero])] (Name "a1") [5]
Just 1

[("c0", Zero), ("a1", Super Succ [Name "c0"])] (Name "a1") [10]
Just 1

[("c2", Super Succ [Super Succ [Zero]])] (Name "c2") [0]
Just 2

[("c0", Zero), ("c3", Super Succ [Super Succ [Super Succ [Name "c0"]]])] (Name "c3") [15]
Just 3

[] (Super Succ [Sel 1 1]) [5]
Just 6

[] (Super Succ [Sel 1 1]) [0]
Just 1

[] (Super Succ [Sel 2 1]) [10, 20]
Just 11

[] (Super Succ [Sel 2 2]) [10, 20]
Just 21

[] (Super Zero [Sel 1 1]) [999]
Just 0

[] (Super Zero [Sel 2 1]) [5, 10]
Just 0

[] (Super (Sel 2 1) [Succ, Zero]) [5]
Just 6

[] (Super (Sel 2 1) [Succ, Zero]) [0]
Just 1

[] (Super (Sel 2 2) [Succ, Zero]) [5]
Just 0

[] (Super (Sel 2 2) [Zero, Succ]) [7]
Just 8

[] (Super (Sel 3 1) [Succ, Sel 1 1, Zero]) [10]
Just 11

[] (Super (Sel 3 2) [Succ, Sel 1 1, Zero]) [10]
Just 10

[] (Super (Sel 3 3) [Succ, Sel 1 1, Zero]) [10]
Just 0

[] (Super Succ [Super Succ [Sel 1 1]]) [5]
Just 7

[] (Super (Sel 2 1) [Super Succ [Sel 1 1], Zero]) [8]
Just 9

[] (Super (Sel 2 2) [Zero, Super Succ [Sel 1 1]]) [3]
Just 4

[] (Super (Super Succ [Sel 1 1]) [Sel 1 1]) [10]
Just 11

[] (Super Succ [Sel 2 1]) [3, 7]
Just 4

[] (Super (Sel 2 1) [Sel 2 1, Sel 2 2]) [5, 10]
Just 5

[] (Super (Sel 2 2) [Sel 2 1, Sel 2 2]) [5, 10]
Just 10

[] (Super (Sel 2 2) [Sel 2 2, Sel 2 1]) [5, 10]
Just 5

[] (Super Succ [Sel 3 1]) [1, 2, 3]
Just 2

[] (Super Succ [Sel 3 2]) [1, 2, 3]
Just 3

[] (Super Succ [Sel 3 3]) [1, 2, 3]
Just 4

[] (Super (Sel 3 1) [Sel 3 1, Sel 3 2, Sel 3 3]) [5, 10, 15]
Just 5

[] (Super (Sel 3 2) [Sel 3 1, Sel 3 2, Sel 3 3]) [5, 10, 15]
Just 10

[] (Super (Sel 3 3) [Sel 3 1, Sel 3 2, Sel 3 3]) [5, 10, 15]
Just 15

[] (Prim (Sel 1 1) (Sel 3 3)) [5, 0]
Just 5

[] (Prim (Sel 1 1) (Sel 3 3)) [5, 3]
Just 5

[] (Prim (Sel 1 1) (Sel 3 3)) [10, 7]
Just 10

[("add", Prim (Sel 1 1) (Super Succ [Sel 3 3]))] (Name "add") [5, 3]
Just 8

[("add", Prim (Sel 1 1) (Super Succ [Sel 3 3]))] (Name "add") [0, 10]
Just 10

[("add", Prim (Sel 1 1) (Super Succ [Sel 3 3]))] (Name "add") [7, 0]
Just 7

[("add", Prim (Sel 1 1) (Super Succ [Sel 3 3]))] (Name "add") [10, 5]
Just 15

[("add", Prim (Sel 1 1) (Super Succ [Sel 3 3])), ("mult", Prim Zero (Super (Name "add") [Sel 3 1, Sel 3 3]))] (Name "mult") [4, 3]
Just 12

[("add", Prim (Sel 1 1) (Super Succ [Sel 3 3])), ("mult", Prim Zero (Super (Name "add") [Sel 3 1, Sel 3 3]))] (Name "mult") [5, 0]
Just 0

[("add", Prim (Sel 1 1) (Super Succ [Sel 3 3])), ("mult", Prim Zero (Super (Name "add") [Sel 3 1, Sel 3 3]))] (Name "mult") [7, 1]
Just 7

[("add", Prim (Sel 1 1) (Super Succ [Sel 3 3])), ("mult", Prim Zero (Super (Name "add") [Sel 3 1, Sel 3 3]))] (Name "mult") [6, 4]
Just 24

[("subtract1", Prim Zero (Sel 2 1))] (Name "subtract1") [0]
Just 0

[("subtract1", Prim Zero (Sel 2 1))] (Name "subtract1") [1]
Just 0

[("subtract1", Prim Zero (Sel 2 1))] (Name "subtract1") [5]
Just 4

[("subtract1", Prim Zero (Sel 2 1))] (Name "subtract1") [10]
Just 9

[("subtract1", Prim Zero (Sel 2 1)), ("sub", Prim (Sel 1 1) (Super (Name "subtract1") [Sel 3 3]))] (Name "sub") [10, 3]
Just 7

[("subtract1", Prim Zero (Sel 2 1)), ("sub", Prim (Sel 1 1) (Super (Name "subtract1") [Sel 3 3]))] (Name "sub") [5, 5]
Just 0

[("subtract1", Prim Zero (Sel 2 1)), ("sub", Prim (Sel 1 1) (Super (Name "subtract1") [Sel 3 3]))] (Name "sub") [3, 10]
Just 0

[("subtract1", Prim Zero (Sel 2 1)), ("sub", Prim (Sel 1 1) (Super (Name "subtract1") [Sel 3 3]))] (Name "sub") [20, 7]
Just 13

[("notSig", Prim (Super Succ [Zero]) (Super Zero [Sel 2 1]))] (Name "notSig") [0]
Just 1

[("notSig", Prim (Super Succ [Zero]) (Super Zero [Sel 2 1]))] (Name "notSig") [1]
Just 0

[("notSig", Prim (Super Succ [Zero]) (Super Zero [Sel 2 1]))] (Name "notSig") [5]
Just 0

[("notSig", Prim (Super Succ [Zero]) (Super Zero [Sel 2 1]))] (Name "notSig") [100]
Just 0

[("a1", Super Succ [Zero]), ("add", Prim (Sel 1 1) (Super Succ [Sel 3 3])), ("mult", Prim Zero (Super (Name "add") [Sel 3 1, Sel 3 3])), ("pow", Prim (Name "a1") (Super (Name "mult") [Sel 3 1, Sel 3 3]))] (Name "pow") [2, 3]
Just 8

[("a1", Super Succ [Zero]), ("add", Prim (Sel 1 1) (Super Succ [Sel 3 3])), ("mult", Prim Zero (Super (Name "add") [Sel 3 1, Sel 3 3])), ("pow", Prim (Name "a1") (Super (Name "mult") [Sel 3 1, Sel 3 3]))] (Name "pow") [3, 2]
Just 9

[("a1", Super Succ [Zero]), ("add", Prim (Sel 1 1) (Super Succ [Sel 3 3])), ("mult", Prim Zero (Super (Name "add") [Sel 3 1, Sel 3 3])), ("pow", Prim (Name "a1") (Super (Name "mult") [Sel 3 1, Sel 3 3]))] (Name "pow") [5, 0]
Just 1

[("a1", Super Succ [Zero]), ("add", Prim (Sel 1 1) (Super Succ [Sel 3 3])), ("mult", Prim Zero (Super (Name "add") [Sel 3 1, Sel 3 3])), ("pow", Prim (Name "a1") (Super (Name "mult") [Sel 3 1, Sel 3 3]))] (Name "pow") [2, 5]
Just 32

[("a1", Super Succ [Zero]), ("add", Prim (Sel 1 1) (Super Succ [Sel 3 3])), ("mult", Prim Zero (Super (Name "add") [Sel 3 1, Sel 3 3])), ("fact", Prim (Name "a1") (Super (Name "mult") [Super Succ [Sel 2 1], Sel 2 2]))] (Name "fact") [0]
Just 1

[("a1", Super Succ [Zero]), ("add", Prim (Sel 1 1) (Super Succ [Sel 3 3])), ("mult", Prim Zero (Super (Name "add") [Sel 3 1, Sel 3 3])), ("fact", Prim (Name "a1") (Super (Name "mult") [Super Succ [Sel 2 1], Sel 2 2]))] (Name "fact") [1]
Just 1

[("a1", Super Succ [Zero]), ("add", Prim (Sel 1 1) (Super Succ [Sel 3 3])), ("mult", Prim Zero (Super (Name "add") [Sel 3 1, Sel 3 3])), ("fact", Prim (Name "a1") (Super (Name "mult") [Super Succ [Sel 2 1], Sel 2 2]))] (Name "fact") [3]
Just 6

[("a1", Super Succ [Zero]), ("add", Prim (Sel 1 1) (Super Succ [Sel 3 3])), ("mult", Prim Zero (Super (Name "add") [Sel 3 1, Sel 3 3])), ("fact", Prim (Name "a1") (Super (Name "mult") [Super Succ [Sel 2 1], Sel 2 2]))] (Name "fact") [5]
Just 120

[("add", Prim (Sel 1 1) (Super Succ [Sel 3 3]))] (Name "add") [100, 0]
Just 100

[("add", Prim (Sel 1 1) (Super Succ [Sel 3 3])), ("mult", Prim Zero (Super (Name "add") [Sel 3 1, Sel 3 3]))] (Name "mult") [999, 0]
Just 0

[] (Mini (Sel 2 2) 10) [5]
Just 0

[] (Mini (Sel 2 2) 10) [0]
Just 0

[] (Mini (Sel 2 2) 100) [999]
Just 0

[] (Mini (Sel 2 1) 10) [0]
Just 0

[] (Mini (Sel 2 1) 10) [5]
Nothing

[] (Mini (Sel 2 1) 100) [1]
Nothing

[] (Mini (Super Succ [Sel 2 2]) 10) [5]
Nothing

[] (Mini (Super Succ [Sel 2 1]) 20) [0]
Nothing

[] (Mini (Sel 3 2) 50) [5, 10]
Nothing

[] (Mini (Sel 3 2) 50) [3, 0]
Just 0

[] (Mini (Sel 3 2) 50) [7, 25]
Nothing

[] (Mini (Sel 3 3) 100) [5, 10]
Just 0

[("subtract1", Prim Zero (Sel 2 1))] (Mini (Super (Name "subtract1") [Sel 2 2]) 20) [5]
Just 0

[("subtract1", Prim Zero (Sel 2 1))] (Mini (Super (Name "subtract1") [Sel 2 2]) 50) [0]
Just 0

[("findZero", Mini (Sel 2 2) 10)] (Name "findZero") [7]
Just 0

[("identity", Sel 2 1), ("findZeroIfZero", Mini (Name "identity") 50)] (Name "findZeroIfZero") [0]
Just 0

[("identity", Sel 2 1), ("findZeroIfZero", Mini (Name "identity") 50)] (Name "findZeroIfZero") [5]
Nothing

[("subtract1", Prim Zero (Sel 2 1)), ("sub", Prim (Sel 1 1) (Super (Name "subtract1") [Sel 3 3])), ("findEq", Mini (Super (Name "sub") [Sel 2 1, Sel 2 2]) 100)] (Name "findEq") [10]
Just 10

[("subtract1", Prim Zero (Sel 2 1)), ("sub", Prim (Sel 1 1) (Super (Name "subtract1") [Sel 3 3])), ("findEq", Mini (Super (Name "sub") [Sel 2 1, Sel 2 2]) 100)] (Name "findEq") [5]
Just 5

[("subtract1", Prim Zero (Sel 2 1)), ("sub", Prim (Sel 1 1) (Super (Name "subtract1") [Sel 3 3])), ("findEq", Mini (Super (Name "sub") [Sel 2 1, Sel 2 2]) 100)] (Name "findEq") [0]
Just 0

[("z", Zero)] (Name "z") [5]
Just 0

[("s", Succ)] (Name "s") [10]
Just 11

[("sel", Sel 2 1)] (Name "sel") [7, 13]
Just 7

[("a", Zero), ("b", Name "a")] (Name "b") [5]
Just 0

[("a", Succ), ("b", Name "a"), ("c", Name "b")] (Name "c") [8]
Just 9

[("x", Sel 2 1), ("y", Name "x"), ("z", Name "y")] (Name "z") [3, 7]
Just 3

[("s", Succ), ("inc", Super (Name "s") [Sel 1 1])] (Name "inc") [5]
Just 6

[("z", Zero), ("s", Succ), ("comp", Super (Name "s") [Name "z"])] (Name "comp") [99]
Just 1

[("id", Sel 1 1), ("copy", Prim (Name "id") (Sel 3 3))] (Name "copy") [7, 3]
Just 7

[("sel2", Sel 2 2), ("findZ", Mini (Name "sel2") 20)] (Name "findZ") [10]
Just 0

[("add", Prim (Sel 1 1) (Super Succ [Sel 3 3]))] (Super Succ [Super (Name "add") [Sel 2 1, Sel 2 2]]) [3, 4]
Just 8

[("double", Super Succ [Super Succ [Sel 1 1]])] (Prim (Name "double") (Sel 3 3)) [5, 3]
Just 7

[("getSec", Sel 2 2)] (Mini (Super Succ [Name "getSec"]) 50) [5]
Nothing

[] (Mini (Super Zero [Sel 2 2]) 10) [5]
Just 0

[] (Super (Super Succ [Sel 1 1]) [Super Succ [Sel 1 1]]) [5]
Just 7

[] (Super Succ [Super Succ [Super Succ [Sel 1 1]]]) [3]
Just 6

[("add", Prim (Sel 1 1) (Super Succ [Sel 3 3])), ("double", Super (Name "add") [Sel 1 1, Sel 1 1])] (Name "double") [5]
Just 10

[("add", Prim (Sel 1 1) (Super Succ [Sel 3 3])), ("triple", Super (Name "add") [Super (Name "add") [Sel 1 1, Sel 1 1], Sel 1 1])] (Name "triple") [4]
Just 12

[("subtract1", Prim Zero (Sel 2 1)), ("sub", Prim (Sel 1 1) (Super (Name "subtract1") [Sel 3 3])), ("findZeroSub", Mini (Super (Name "sub") [Sel 2 1, Sel 2 2]) 50)] (Name "findZeroSub") [7]
Just 7

[("findZero", Mini (Sel 2 2) 10),("primMini", Prim (Sel 1 1) (Super Succ [Super (Name "findZero") [Sel 3 3]]))] (Name "primMini") [5, 2]
Just 1

syst1 (Name "const0") [99]
Just 0

syst1 (Name "const0v2") [5, 10]
Just 0

syst1 (Name "const1v2") [3, 7]
Just 1

syst1 (Name "const2") [42]
Just 2

syst1 (Name "addition") [5, 3]
Just 8

syst1 (Name "addition") [10, 0]
Just 10

syst1 (Name "multiplication") [4, 3]
Just 12

syst1 (Name "multiplication") [5, 0]
Just 0

syst1 (Name "notSignum") [0]
Just 1

syst1 (Name "notSignum") [7]
Just 0

syst1 (Name "subtract1") [0]
Just 0

syst1 (Name "subtract1") [5]
Just 4

syst1 (Name "subtraction") [10, 3]
Just 7

syst1 (Name "subtraction") [5, 5]
Just 0

syst1 (Name "subtraction") [3, 10]
Just 0

syst1 (Name "subtractionRev") [3, 10]
Just 7

syst1 (Name "subtractionRev") [10, 3]
Just 0

syst1 (Name "subtractionAbs") [10, 3]
Just 7

syst1 (Name "subtractionAbs") [3, 10]
Just 7

syst1 (Name "subtractionAbs") [5, 5]
Just 0

syst1 (Name "subtractionAbs3") [10, 3, 2]
Just 5

syst1 (Name "subtractionAbs3") [5, 8, 2]
Just 5

[] (Mini (Sel 2 1) 20) [10]
Nothing

#/ y + 3
[("epr1",Super Succ [Super Succ [Super Succ [Sel 2 2]]])] (Name "epr1") [4,6]
Just 9

[("epr1",Super Succ [Super Succ [Super Succ [Sel 2 2]]])] (Name "epr1") [0,0]
Just 3

[("epr1",Super Succ [Super Succ [Super Succ [Sel 2 2]]])] (Name "epr1") [99,99]
Just 102

#/ |z-(x+y)|
[("addition",Prim (Sel 1 1) (Super Succ [Sel 3 3])),("subtract1",Prim Zero (Sel 2 1)),("subtraction",Prim (Sel 1 1) (Super (Name "subtract1") [Sel 3 3])),("subtractionRev",Super (Name "subtraction") [Sel 2 2,Sel 2 1]),("subtractionAbs",Super (Name "addition") [Name "subtraction",Name "subtractionRev"]),("epr2",Super (Name "subtractionAbs") [Sel 3 3,Super (Name "addition") [Sel 3 1,Sel 3 2]])] (Name "epr2") [5,11,10]
Just 6

[("addition",Prim (Sel 1 1) (Super Succ [Sel 3 3])),("subtract1",Prim Zero (Sel 2 1)),("subtraction",Prim (Sel 1 1) (Super (Name "subtract1") [Sel 3 3])),("subtractionRev",Super (Name "subtraction") [Sel 2 2,Sel 2 1]),("subtractionAbs",Super (Name "addition") [Name "subtraction",Name "subtractionRev"]),("epr2",Super (Name "subtractionAbs") [Sel 3 3,Super (Name "addition") [Sel 3 1,Sel 3 2]])] (Name "epr2") [99,99,99]
Just 99

[("addition",Prim (Sel 1 1) (Super Succ [Sel 3 3])),("subtract1",Prim Zero (Sel 2 1)),("subtraction",Prim (Sel 1 1) (Super (Name "subtract1") [Sel 3 3])),("subtractionRev",Super (Name "subtraction") [Sel 2 2,Sel 2 1]),("subtractionAbs",Super (Name "addition") [Name "subtraction",Name "subtractionRev"]),("epr2",Super (Name "subtractionAbs") [Sel 3 3,Super (Name "addition") [Sel 3 1,Sel 3 2]])] (Name "epr2") [0,50,17]
Just 33

#/ 2x + 3*x
[("const2",Super Succ [Super Succ [Zero]]),("const2v2",Super Succ [Super Succ [Super Zero [Sel 2 1]]]),("addition",Prim (Sel 1 1) (Super Succ [Sel 3 3])),("multiplication",Prim Zero (Super (Name "addition") [Sel 3 3,Sel 3 1])),("subepr3",Prim (Super Succ [Zero]) (Super (Name "multiplication") [Sel 2 2,Name "const2v2"])),("epr3",Super (Name "addition") [Super (Name "subepr3") [Sel 1 1],Super (Name "multiplication") [Super Succ [Name "const2"],Sel 1 1]])] (Name "epr3") [0]
Just 1

[("const2",Super Succ [Super Succ [Zero]]),("const2v2",Super Succ [Super Succ [Super Zero [Sel 2 1]]]),("addition",Prim (Sel 1 1) (Super Succ [Sel 3 3])),("multiplication",Prim Zero (Super (Name "addition") [Sel 3 3,Sel 3 1])),("subepr3",Prim (Super Succ [Zero]) (Super (Name "multiplication") [Sel 2 2,Name "const2v2"])),("epr3",Super (Name "addition") [Super (Name "subepr3") [Sel 1 1],Super (Name "multiplication") [Super Succ [Name "const2"],Sel 1 1]])] (Name "epr3") [1]
Just 5

[("const2",Super Succ [Super Succ [Zero]]),("const2v2",Super Succ [Super Succ [Super Zero [Sel 2 1]]]),("addition",Prim (Sel 1 1) (Super Succ [Sel 3 3])),("multiplication",Prim Zero (Super (Name "addition") [Sel 3 3,Sel 3 1])),("subepr3",Prim (Super Succ [Zero]) (Super (Name "multiplication") [Sel 2 2,Name "const2v2"])),("epr3",Super (Name "addition") [Super (Name "subepr3") [Sel 1 1],Super (Name "multiplication") [Super Succ [Name "const2"],Sel 1 1]])] (Name "epr3") [10]
Just 1054

#/ (x+2) / 3
[("const0v2",Super Zero [Sel 2 1]),("const1v2",Super Succ [Super Zero [Sel 2 1]]),("const2v2",Super Succ [Super Succ [Super Zero [Sel 2 1]]]),("notSignum",Prim (Super Succ [Zero]) (Super Zero [Sel 2 1])),("subtract1",Prim Zero (Sel 2 1)),("addition",Prim (Sel 1 1) (Super Succ [Sel 3 3])),("signum",Prim Zero (Name "const1v2")),("multiplication",Prim Zero (Super (Name "addition") [Sel 3 3,Sel 3 1])),("auif1",Super (Name "multiplication") [Super (Name "notSignum") [Sel 3 1],Sel 3 2]),("auif2",Super (Name "multiplication") [Super (Name "signum") [Sel 3 1],Sel 3 3]),("if",Super (Name "addition") [Name "auif1",Name "auif2"]),("subtraction",Prim (Sel 1 1) (Super (Name "subtract1") [Sel 3 3])),("subtractionRev",Super (Name "subtraction") [Sel 2 2,Sel 2 1]),("subtractionAbs",Super (Name "addition") [Name "subtraction",Name "subtractionRev"]),("checkforeq",Super (Name "if") [Super (Name "subtraction") [Sel 2 1,Sel 2 2],Name "const0v2",Super Succ [Name "const0v2"]]),("remain",Super (Prim Zero (Super (Name "multiplication") [Super (Name "signum") [Super (Name "subtractionAbs") [Sel 3 1,Super Succ [Sel 3 3]]],Super Succ [Sel 3 3]])) [Sel 2 2,Sel 2 1]),("epr4",Prim Zero (Super (Name "if") [Super (Name "checkforeq") [Super (Name "remain") [Sel 2 1,Super Succ [Name "const2v2"]],Name "const0v2"],Super Succ [Sel 2 2],Sel 2 2]))] (Name "epr4") [0]
Just 0

[("const0v2",Super Zero [Sel 2 1]),("const1v2",Super Succ [Super Zero [Sel 2 1]]),("const2v2",Super Succ [Super Succ [Super Zero [Sel 2 1]]]),("notSignum",Prim (Super Succ [Zero]) (Super Zero [Sel 2 1])),("subtract1",Prim Zero (Sel 2 1)),("addition",Prim (Sel 1 1) (Super Succ [Sel 3 3])),("signum",Prim Zero (Name "const1v2")),("multiplication",Prim Zero (Super (Name "addition") [Sel 3 3,Sel 3 1])),("auif1",Super (Name "multiplication") [Super (Name "notSignum") [Sel 3 1],Sel 3 2]),("auif2",Super (Name "multiplication") [Super (Name "signum") [Sel 3 1],Sel 3 3]),("if",Super (Name "addition") [Name "auif1",Name "auif2"]),("subtraction",Prim (Sel 1 1) (Super (Name "subtract1") [Sel 3 3])),("subtractionRev",Super (Name "subtraction") [Sel 2 2,Sel 2 1]),("subtractionAbs",Super (Name "addition") [Name "subtraction",Name "subtractionRev"]),("checkforeq",Super (Name "if") [Super (Name "subtraction") [Sel 2 1,Sel 2 2],Name "const0v2",Super Succ [Name "const0v2"]]),("remain",Super (Prim Zero (Super (Name "multiplication") [Super (Name "signum") [Super (Name "subtractionAbs") [Sel 3 1,Super Succ [Sel 3 3]]],Super Succ [Sel 3 3]])) [Sel 2 2,Sel 2 1]),("epr4",Prim Zero (Super (Name "if") [Super (Name "checkforeq") [Super (Name "remain") [Sel 2 1,Super Succ [Name "const2v2"]],Name "const0v2"],Super Succ [Sel 2 2],Sel 2 2]))] (Name "epr4") [1]
Just 1

[("const0v2",Super Zero [Sel 2 1]),("const1v2",Super Succ [Super Zero [Sel 2 1]]),("const2v2",Super Succ [Super Succ [Super Zero [Sel 2 1]]]),("notSignum",Prim (Super Succ [Zero]) (Super Zero [Sel 2 1])),("subtract1",Prim Zero (Sel 2 1)),("addition",Prim (Sel 1 1) (Super Succ [Sel 3 3])),("signum",Prim Zero (Name "const1v2")),("multiplication",Prim Zero (Super (Name "addition") [Sel 3 3,Sel 3 1])),("auif1",Super (Name "multiplication") [Super (Name "notSignum") [Sel 3 1],Sel 3 2]),("auif2",Super (Name "multiplication") [Super (Name "signum") [Sel 3 1],Sel 3 3]),("if",Super (Name "addition") [Name "auif1",Name "auif2"]),("subtraction",Prim (Sel 1 1) (Super (Name "subtract1") [Sel 3 3])),("subtractionRev",Super (Name "subtraction") [Sel 2 2,Sel 2 1]),("subtractionAbs",Super (Name "addition") [Name "subtraction",Name "subtractionRev"]),("checkforeq",Super (Name "if") [Super (Name "subtraction") [Sel 2 1,Sel 2 2],Name "const0v2",Super Succ [Name "const0v2"]]),("remain",Super (Prim Zero (Super (Name "multiplication") [Super (Name "signum") [Super (Name "subtractionAbs") [Sel 3 1,Super Succ [Sel 3 3]]],Super Succ [Sel 3 3]])) [Sel 2 2,Sel 2 1]),("epr4",Prim Zero (Super (Name "if") [Super (Name "checkforeq") [Super (Name "remain") [Sel 2 1,Super Succ [Name "const2v2"]],Name "const0v2"],Super Succ [Sel 2 2],Sel 2 2]))] (Name "epr4") [5]
Just 2

[("const0v2",Super Zero [Sel 2 1]),("const1v2",Super Succ [Super Zero [Sel 2 1]]),("const2v2",Super Succ [Super Succ [Super Zero [Sel 2 1]]]),("notSignum",Prim (Super Succ [Zero]) (Super Zero [Sel 2 1])),("subtract1",Prim Zero (Sel 2 1)),("addition",Prim (Sel 1 1) (Super Succ [Sel 3 3])),("signum",Prim Zero (Name "const1v2")),("multiplication",Prim Zero (Super (Name "addition") [Sel 3 3,Sel 3 1])),("auif1",Super (Name "multiplication") [Super (Name "notSignum") [Sel 3 1],Sel 3 2]),("auif2",Super (Name "multiplication") [Super (Name "signum") [Sel 3 1],Sel 3 3]),("if",Super (Name "addition") [Name "auif1",Name "auif2"]),("subtraction",Prim (Sel 1 1) (Super (Name "subtract1") [Sel 3 3])),("subtractionRev",Super (Name "subtraction") [Sel 2 2,Sel 2 1]),("subtractionAbs",Super (Name "addition") [Name "subtraction",Name "subtractionRev"]),("checkforeq",Super (Name "if") [Super (Name "subtraction") [Sel 2 1,Sel 2 2],Name "const0v2",Super Succ [Name "const0v2"]]),("remain",Super (Prim Zero (Super (Name "multiplication") [Super (Name "signum") [Super (Name "subtractionAbs") [Sel 3 1,Super Succ [Sel 3 3]]],Super Succ [Sel 3 3]])) [Sel 2 2,Sel 2 1]),("epr4",Prim Zero (Super (Name "if") [Super (Name "checkforeq") [Super (Name "remain") [Sel 2 1,Super Succ [Name "const2v2"]],Name "const0v2"],Super Succ [Sel 2 2],Sel 2 2]))] (Name "epr4") [10]
Just 4

#/ less
[("const0v2",Super Zero [Sel 2 1]),("const1v2",Super Succ [Super Zero [Sel 2 1]]),("notSignum",Prim (Super Succ [Zero]) (Super Zero [Sel 2 1])),("subtract1",Prim Zero (Sel 2 1)),("addition",Prim (Sel 1 1) (Super Succ [Sel 3 3])),("signum",Prim Zero (Name "const1v2")),("multiplication",Prim Zero (Super (Name "addition") [Sel 3 3,Sel 3 1])),("auif1",Super (Name "multiplication") [Super (Name "notSignum") [Sel 3 1],Sel 3 2]),("auif2",Super (Name "multiplication") [Super (Name "signum") [Sel 3 1],Sel 3 3]),("if",Super (Name "addition") [Name "auif1",Name "auif2"]),("subtraction",Prim (Sel 1 1) (Super (Name "subtract1") [Sel 3 3])),("subtractionRev",Super (Name "subtraction") [Sel 2 2,Sel 2 1]),("subtractionAbs",Super (Name "addition") [Name "subtraction",Name "subtractionRev"]),("less",Super (Name "if") [Super (Name "subtractionAbs") [Sel 2 1,Sel 2 2],Super (Name "const0v2") [Sel 2 1,Sel 2 2],Super (Name "if") [Super (Name "subtraction") [Sel 2 1,Sel 2 2],Super (Name "const1v2") [Sel 2 1,Sel 2 2],Super (Name "const0v2") [Sel 2 1,Sel 2 2]]])] (Name "less") [0,0]
Just 0

[("const0v2",Super Zero [Sel 2 1]),("const1v2",Super Succ [Super Zero [Sel 2 1]]),("notSignum",Prim (Super Succ [Zero]) (Super Zero [Sel 2 1])),("subtract1",Prim Zero (Sel 2 1)),("addition",Prim (Sel 1 1) (Super Succ [Sel 3 3])),("signum",Prim Zero (Name "const1v2")),("multiplication",Prim Zero (Super (Name "addition") [Sel 3 3,Sel 3 1])),("auif1",Super (Name "multiplication") [Super (Name "notSignum") [Sel 3 1],Sel 3 2]),("auif2",Super (Name "multiplication") [Super (Name "signum") [Sel 3 1],Sel 3 3]),("if",Super (Name "addition") [Name "auif1",Name "auif2"]),("subtraction",Prim (Sel 1 1) (Super (Name "subtract1") [Sel 3 3])),("subtractionRev",Super (Name "subtraction") [Sel 2 2,Sel 2 1]),("subtractionAbs",Super (Name "addition") [Name "subtraction",Name "subtractionRev"]),("less",Super (Name "if") [Super (Name "subtractionAbs") [Sel 2 1,Sel 2 2],Super (Name "const0v2") [Sel 2 1,Sel 2 2],Super (Name "if") [Super (Name "subtraction") [Sel 2 1,Sel 2 2],Super (Name "const1v2") [Sel 2 1,Sel 2 2],Super (Name "const0v2") [Sel 2 1,Sel 2 2]]])] (Name "less") [0,1]
Just 1

[("const0v2",Super Zero [Sel 2 1]),("const1v2",Super Succ [Super Zero [Sel 2 1]]),("notSignum",Prim (Super Succ [Zero]) (Super Zero [Sel 2 1])),("subtract1",Prim Zero (Sel 2 1)),("addition",Prim (Sel 1 1) (Super Succ [Sel 3 3])),("signum",Prim Zero (Name "const1v2")),("multiplication",Prim Zero (Super (Name "addition") [Sel 3 3,Sel 3 1])),("auif1",Super (Name "multiplication") [Super (Name "notSignum") [Sel 3 1],Sel 3 2]),("auif2",Super (Name "multiplication") [Super (Name "signum") [Sel 3 1],Sel 3 3]),("if",Super (Name "addition") [Name "auif1",Name "auif2"]),("subtraction",Prim (Sel 1 1) (Super (Name "subtract1") [Sel 3 3])),("subtractionRev",Super (Name "subtraction") [Sel 2 2,Sel 2 1]),("subtractionAbs",Super (Name "addition") [Name "subtraction",Name "subtractionRev"]),("less",Super (Name "if") [Super (Name "subtractionAbs") [Sel 2 1,Sel 2 2],Super (Name "const0v2") [Sel 2 1,Sel 2 2],Super (Name "if") [Super (Name "subtraction") [Sel 2 1,Sel 2 2],Super (Name "const1v2") [Sel 2 1,Sel 2 2],Super (Name "const0v2") [Sel 2 1,Sel 2 2]]])] (Name "less") [1,0]
Just 0

[("const0v2",Super Zero [Sel 2 1]),("const1v2",Super Succ [Super Zero [Sel 2 1]]),("notSignum",Prim (Super Succ [Zero]) (Super Zero [Sel 2 1])),("subtract1",Prim Zero (Sel 2 1)),("addition",Prim (Sel 1 1) (Super Succ [Sel 3 3])),("signum",Prim Zero (Name "const1v2")),("multiplication",Prim Zero (Super (Name "addition") [Sel 3 3,Sel 3 1])),("auif1",Super (Name "multiplication") [Super (Name "notSignum") [Sel 3 1],Sel 3 2]),("auif2",Super (Name "multiplication") [Super (Name "signum") [Sel 3 1],Sel 3 3]),("if",Super (Name "addition") [Name "auif1",Name "auif2"]),("subtraction",Prim (Sel 1 1) (Super (Name "subtract1") [Sel 3 3])),("subtractionRev",Super (Name "subtraction") [Sel 2 2,Sel 2 1]),("subtractionAbs",Super (Name "addition") [Name "subtraction",Name "subtractionRev"]),("less",Super (Name "if") [Super (Name "subtractionAbs") [Sel 2 1,Sel 2 2],Super (Name "const0v2") [Sel 2 1,Sel 2 2],Super (Name "if") [Super (Name "subtraction") [Sel 2 1,Sel 2 2],Super (Name "const1v2") [Sel 2 1,Sel 2 2],Super (Name "const0v2") [Sel 2 1,Sel 2 2]]])] (Name "less") [5,4]
Just 0

[("const0v2",Super Zero [Sel 2 1]),("const1v2",Super Succ [Super Zero [Sel 2 1]]),("notSignum",Prim (Super Succ [Zero]) (Super Zero [Sel 2 1])),("subtract1",Prim Zero (Sel 2 1)),("addition",Prim (Sel 1 1) (Super Succ [Sel 3 3])),("signum",Prim Zero (Name "const1v2")),("multiplication",Prim Zero (Super (Name "addition") [Sel 3 3,Sel 3 1])),("auif1",Super (Name "multiplication") [Super (Name "notSignum") [Sel 3 1],Sel 3 2]),("auif2",Super (Name "multiplication") [Super (Name "signum") [Sel 3 1],Sel 3 3]),("if",Super (Name "addition") [Name "auif1",Name "auif2"]),("subtraction",Prim (Sel 1 1) (Super (Name "subtract1") [Sel 3 3])),("subtractionRev",Super (Name "subtraction") [Sel 2 2,Sel 2 1]),("subtractionAbs",Super (Name "addition") [Name "subtraction",Name "subtractionRev"]),("less",Super (Name "if") [Super (Name "subtractionAbs") [Sel 2 1,Sel 2 2],Super (Name "const0v2") [Sel 2 1,Sel 2 2],Super (Name "if") [Super (Name "subtraction") [Sel 2 1,Sel 2 2],Super (Name "const1v2") [Sel 2 1,Sel 2 2],Super (Name "const0v2") [Sel 2 1,Sel 2 2]]])] (Name "less") [67,69]
Just 1

#/ if x1>=x2 then x1-x2 else undefined
[("subtract1",Prim Zero (Sel 2 1)),("addition",Prim (Sel 1 1) (Super Succ [Sel 3 3])),("subtraction",Prim (Sel 1 1) (Super (Name "subtract1") [Sel 3 3])),("subtractionRev",Super (Name "subtraction") [Sel 2 2,Sel 2 1]),("subtractionAbs",Super (Name "addition") [Name "subtraction",Name "subtractionRev"]),("subtractionAbs3",Super (Name "subtractionAbs") [Sel 3 1,Super (Name "addition") [Sel 3 2,Sel 3 3]]),("subtractionPart",Mini (Name "subtractionAbs3") 300)] (Name "subtractionPart") [20, 1]
Just 19

[("subtract1",Prim Zero (Sel 2 1)),("addition",Prim (Sel 1 1) (Super Succ [Sel 3 3])),("subtraction",Prim (Sel 1 1) (Super (Name "subtract1") [Sel 3 3])),("subtractionRev",Super (Name "subtraction") [Sel 2 2,Sel 2 1]),("subtractionAbs",Super (Name "addition") [Name "subtraction",Name "subtractionRev"]),("subtractionAbs3",Super (Name "subtractionAbs") [Sel 3 1,Super (Name "addition") [Sel 3 2,Sel 3 3]]),("subtractionPart",Mini (Name "subtractionAbs3") 300)] (Name "subtractionPart") [20, 20]
Just 0

[("subtract1",Prim Zero (Sel 2 1)),("addition",Prim (Sel 1 1) (Super Succ [Sel 3 3])),("subtraction",Prim (Sel 1 1) (Super (Name "subtract1") [Sel 3 3])),("subtractionRev",Super (Name "subtraction") [Sel 2 2,Sel 2 1]),("subtractionAbs",Super (Name "addition") [Name "subtraction",Name "subtractionRev"]),("subtractionAbs3",Super (Name "subtractionAbs") [Sel 3 1,Super (Name "addition") [Sel 3 2,Sel 3 3]]),("subtractionPart",Mini (Name "subtractionAbs3") 300)] (Name "subtractionPart") [7, 6]
Just 1

[("subtract1",Prim Zero (Sel 2 1)),("addition",Prim (Sel 1 1) (Super Succ [Sel 3 3])),("subtraction",Prim (Sel 1 1) (Super (Name "subtract1") [Sel 3 3])),("subtractionRev",Super (Name "subtraction") [Sel 2 2,Sel 2 1]),("subtractionAbs",Super (Name "addition") [Name "subtraction",Name "subtractionRev"]),("subtractionAbs3",Super (Name "subtractionAbs") [Sel 3 1,Super (Name "addition") [Sel 3 2,Sel 3 3]]),("subtractionPart",Mini (Name "subtractionAbs3") 70)] (Name "subtractionPart") [20, 21]
Nothing