[] []
False

[('S', "a")] []
False

[] [0]
False

[('S', "aAb"), ('S', "qwe"), ('A', "a")] [10]
False

[('S', "aAb"), ('S', "qwe"), ('A', "a")] [1, 1]
False

[('S', "aAb"), ('S', "qwe"), ('A', "a")] [1]
True

[('S', "aAb"), ('S', "qwe"), ('A', "a")] [0, 2]
True

[('S', "aAb"), ('S', "qwe"), ('A', "dAB"), ('A', "a"), ('B', "q"), ('B', "")] [0, 2, 3, 4]
True

[('S', "aAb"), ('S', "qwe"), ('A', "dAB"), ('A', "a"), ('B', "q"), ('B', "")] [0, 2, 3, 5]
True

[('S', "aAb"), ('S', "qwe"), ('A', "dAB"), ('A', "a"), ('B', "q"), ('B', "")] [0, 2, 3, 5, 5]
False

[('S', "aAb"), ('S', "qwe"), ('A', "dAB"), ('A', "a"), ('B', "q"), ('B', "")] [0, 2, 5, 3]
False

[('S', "aAb"), ('S', "qwe"), ('A', "dAB"), ('A', "a"), ('B', "q"), ('B', "")] [0, 2, 3]
False

[('S', "aAb"), ('S', "qwe"), ('A', "dAB"), ('A', "a"), ('B', "q"), ('B', "")] [0]
False

[('S', "aAb"), ('S', "qwe"), ('A', "dAB"), ('A', "a"), ('B', "q"), ('B', "")] [2]
False

[('S', "aAb"), ('S', "qwe"), ('A', "dAB"), ('A', "a"), ('B', "q"), ('B', "")] [0, 0]
False

gr0 gr0R
True