#import Data.Function
#import Data.List

[]
[]

[('S', "A")]
[]

[('S', "A"), ('S', "B")]
[]

[('S', "A"), ('A', "B")]
[]

[('S', "C"), ('A', "a"), ('B', "a")]
[]

[('S', "a")]
[('S', "a")]

[('S', "A"), ('A', "a")] & sort
[('S', "A"), ('A', "a")] & sort

[('S', "A"), ('A', "a"), ('B', "a")] & sort
[('S', "A"), ('A', "a")] & sort

[('S', "A"), ('A', "a"), ('B', "C")] & sort
[('S', "A"), ('A', "a")] & sort

[('S', "a"), ('S', "B"), ('A', "q"), ('S', "C"), ('C', "B"), ('S', "aQ"), ('Q', "B"), ('Q', "aS"), ('Q', "aWz"), ('W', "aaa"), ('W', "")] & sort
[('S', "a"), ('S', "aQ"), ('Q', "aS"), ('Q', "aWz"), ('W', "aaa"), ('W', "")] & sort

gr1
[('S',"aSa"), ('S',"bSd"), ('S',"c"), ('S',"aSb")]