gr0 pFst0 pNxt0
ctl0

gr1 pFst1 pNxt1
ctl1

gr2 pFst2 pNxt2
ctl2

[('S', "aBA"), ('S', "c"), ('B', "b"), ('B', "Ac"), ('A', "a"), ('A', "")] [('A', "$a"), ('B', "abc"), ('S', "ac")] [('A', "$c"), ('B', "$a"), ('S', "$")]
[(('A','$'),5), (('A','a'),4), (('A','c'),5), (('B','a'),3), (('B','b'),2), (('B','c'),3), (('S','a'),0), (('S','c'),1)]

[('S', "BA"), ('B', "d"), ('B', ""), ('A', "a"), ('A', "b"), ('A', "c")] [('A', "abc"), ('B', "$d"), ('S', "abcd")] [('A', "$"), ('B', "abc"), ('S', "$")]
[(('A','a'),3), (('A','b'),4), (('A','c'),5), (('B','a'),2), (('B','b'),2), (('B','c'),2), (('B','d'),1), (('S','a'),0), (('S','b'),0), (('S','c'),0), (('S','d'),0)]

[('S', "BA"), ('B', "b"), ('B', ""), ('A', "a"), ('A', "")] [('A', "$a"), ('B', "$b"), ('S', "$ab")] [('A', "$"), ('B', "$a"), ('S', "$")]
[(('A','$'),4), (('A','a'),3), (('B','$'),2), (('B','a'),2), (('B','b'),1), (('S','$'),0), (('S','a'),0), (('S','b'),0)]