gr0 pFst0
pNxt0

gr1 pFst1
pNxt1

gr2 pFst2
pNxt2

gr3 pFst3
pNxt3

gr4 pFst4
pNxt4

gr5 pFst5
pNxt5

[('A', "a")] [('A', "a")]
[('A', "$")]

[('S', "aBA"), ('S', "c"), ('B', "b"), ('B', "Ac"), ('A', "a"), ('A', "")] [('A', "$a"), ('B', "abc"), ('S', "ac")]
[('A', "$c"), ('B', "$a"), ('S', "$")]

[('S', "BA"), ('B', "d"), ('B', ""), ('A', "a"), ('A', "b"), ('A', "c")] [('A', "abc"), ('B', "$d"), ('S', "abcd")]
[('A', "$"), ('B', "abc"), ('S', "$")]

[('S', "BA"), ('B', "b"), ('B', ""), ('A', "a"), ('A', "")] [('A', "$a"), ('B', "$b"), ('S', "$ab")] 
[('A', "$"), ('B', "$a"), ('S', "$")]

[('S', "AbB"), ('S', "d"), ('A', "Cab"), ('A', "B"), ('B', "cSd"), ('B', ""), ('C', "a"), ('C', "ed")] [('A', "$ace"), ('B', "$c"), ('C', "ae"), ('S', "abcde")] 
[('A', "b"), ('B', "$bd"), ('C', "a"), ('S', "$d")]

[('S', "bBDS"), ('B', "cDS"), ('B', ""), ('D', "aBa")] [('B', "$c"), ('D', "a"), ('S', "b")] 
[('B', "a"), ('D', "b"), ('S', "$a")]

[('S', "AB"), ('S', "BA"), ('B', "b"), ('B', ""), ('A', "a"), ('A', "")] [('A', "$a"), ('B', "$b"), ('S', "$ab")] 
[('A', "$b"), ('B', "$a"), ('S', "$")]

[('S', "A"), ('S', "B"), ('B', "b"), ('B', ""), ('A', "a"), ('A', "")] [('A', "$a"), ('B', "$b"), ('S', "$ab")] 
[('A', "$"), ('B', "$"), ('S', "$")]

[('S', "ab"), ('S', "ac")] [('S', "a")] 
[('S', "$")]

[('S', "SbBaD"), ('S', "a"), ('B', "cD"), ('B', ""), ('D', "cBa")] [('B', "$c"), ('D', "c"), ('S', "a")] 
[('B', "a"), ('D', "$ab"), ('S', "$b")]

[('S', "cBcA"), ('A', ""), ('A', "SbB"), ('A', "bA"), ('B', "bB"), ('B', "")] [('A', "$bc"), ('B', "$b"), ('S', "c")] 
[('A', "$b"), ('B', "$bc"), ('S', "$b")]