gr0
pFst0

gr1
pFst1

gr2
pFst2

gr3
pFst3

gr4
pFst4

gr5
pFst5

[('A', "a")] 
[('A', "a")]

[('S', "aBA"), ('S', "c"), ('B', "b"), ('B', "Ac"), ('A', "a"), ('A', "")] 
[('A', "$a"), ('B', "abc"), ('S', "ac")]

[('S', "BA"), ('B', "d"), ('B', ""), ('A', "a"), ('A', "b"), ('A', "c")]
[('A', "abc"), ('B', "$d"), ('S', "abcd")]

[('S', "BA"), ('B', "b"), ('B', ""), ('A', "a"), ('A', "")] 
[('A', "$a"), ('B', "$b"), ('S', "$ab")]

[('S', "AbB"), ('S', "d"), ('A', "Cab"), ('A', "B"), ('B', "cSd"), ('B', ""), ('C', "a"), ('C', "ed")]
[('A', "$ace"), ('B', "$c"), ('C', "ae"), ('S', "abcde")]

[('S', "bBDS"), ('B', "cDS"), ('B', ""), ('D', "aBa")]
[('B', "$c"), ('D', "a"), ('S', "b")]

[('S', "AB"), ('S', "BA"), ('B', "b"), ('B', ""), ('A', "a"), ('A', "")]
[('A', "$a"), ('B', "$b"), ('S', "$ab")]

[('S', "A"), ('S', "B"), ('B', "b"), ('B', ""), ('A', "a"), ('A', "")]
[('A', "$a"), ('B', "$b"), ('S', "$ab")]

[('S', "ab"), ('S', "ac")]
[('S', "a")]

[('S', "SbBaD"), ('S', "a"), ('B', "cD"), ('B', ""), ('D', "cBa")]
[('B', "$c"), ('D', "c"), ('S', "a")] 

[('S', "cBcA"), ('A', ""), ('A', "SbB"), ('A', "bA"), ('B', "bB"), ('B', "")]
[('A', "$bc"), ('B', "$b"), ('S', "c")]