gr0 ctl0 "abbab"
Just [0,3,1,2,1]

gr0 ctl0 "b"
Just [1]

gr0 ctl0 "aaa"
Nothing

gr0 ctl0 "bbb"
Nothing

gr0 ctl0 "c"
Nothing

gr1 ctl1 "(d)-d"
Just [0,2,0,1,5,4,1,5]

gr1 ctl1 "d+d"
Just [0,1,3,1,5]

gr1 ctl1 "(d+)-d"
Nothing

gr1 ctl1 "(d)-+d"
Nothing

gr1 ctl1 "(d(-+d"
Nothing

gr1 ctl1 "dd"
Nothing

gr2 ctl2 "d%(d*d-(d+d))"
Just [0, 4, 9, 7, 10, 0, 4, 9, 6, 9, 5, 3, 4, 10, 0, 4, 9, 5, 2, 4, 9, 5, 1, 5, 1, 5, 1]

gr2 ctl2 "d%(d*d-(d+d)"
Nothing

gr2 ctl2 "d%(d*d-(d+d)("
Nothing

[('S',"(S)S"), ('S',"")] [(('S','$'),1), (('S','('),0), (('S',')'),1)] "(())"
Just [0,0,1,1,1]

[('S', "aBA"), ('B', "b"), ('B', ""), ('A', "a"), ('A', "")] [(('A','$'),4),(('A','a'),3),(('B','$'),2),(('B','a'),2),(('B','b'),1),(('S','a'),0)] ""
Nothing

[('S', "aBA"), ('B', "b"), ('B', ""), ('A', "a"), ('A', "")] [(('A','$'),4),(('A','a'),3),(('B','$'),2),(('B','a'),2),(('B','b'),1),(('S','a'),0)] "a"
Just [0, 2, 4]

[('S', "aBA"), ('B', "b"), ('B', ""), ('A', "a"), ('A', "")] [(('A','$'),4),(('A','a'),3),(('B','$'),2),(('B','a'),2),(('B','b'),1),(('S','a'),0)] "ab"
Just [0, 1, 4]

[('S', "aBA"), ('B', "b"), ('B', ""), ('A', "a"), ('A', "")] [(('A','$'),4),(('A','a'),3),(('B','$'),2),(('B','a'),2),(('B','b'),1),(('S','a'),0)] "aa"
Just [0, 2, 3]

[('S', "aBA"), ('B', "b"), ('B', ""), ('A', "a"), ('A', "")] [(('A','$'),4),(('A','a'),3),(('B','$'),2),(('B','a'),2),(('B','b'),1),(('S','a'),0)] "aba"
Just [0, 1, 3]

[('S', "aBA"), ('B', "b"), ('B', ""), ('A', "a"), ('A', "")] [(('A','$'),4),(('A','a'),3),(('B','$'),2),(('B','a'),2),(('B','b'),1),(('S','a'),0)] "aab"
Nothing

[('S', "aBA"), ('B', "b"), ('B', ""), ('A', "a"), ('A', "")] [(('A','$'),4),(('A','a'),3),(('B','$'),2),(('B','a'),2),(('B','b'),1),(('S','a'),0)] "abaa"
Nothing