[] 'A' "ab"
[('A',"ab")]

[('A',"yz")] 'A' "ab"
[('A',"ab")]

pFst2 'A' "$a"
[('A', "$a"), ('E',"(d"),('F',"(d"),('T',"(d"),('U',"$+-"),('V',"$%*/")]

pFst2 'E' "$e"
[('E',"$e"),('F',"(d"),('T',"(d"),('U',"$+-"),('V',"$%*/")]

pFst2 'G' "$g"
[('E',"(d"),('F',"(d"),('G',"$g"),('T',"(d"),('U',"$+-"),('V',"$%*/")]

pFst2 'T' "$t"
[('E',"(d"),('F',"(d"),('T',"$t"),('U',"$+-"),('V',"$%*/")]

pFst2 'V' "$v"
[('E',"(d"),('F',"(d"),('T',"(d"),('U',"$+-"),('V',"$v")]

pFst2 'Z' "$z"
[('E',"(d"),('F',"(d"),('T',"(d"),('U',"$+-"),('V',"$%*/"),('Z',"$z")]

[('E',"(d"), ('T',"(d")] 'T' "$d"
[('E',"(d"), ('T',"$d")]

[('E',"(d"), ('T',"(d")] 'F' "$d"
[('E',"(d"), ('F',"$d"), ('T',"(d")]