([], [], []) It
(([], [], []), I 0)

([], [], []) Bt
(([], [], []), B False)

(["5"], [], []) It
(([], [], []), I 5)

(["0"], [], []) It
(([], [], []), I 0)

(["True"], [], []) Bt
(([], [], []), B True)

(["False"], [], []) Bt
(([], [], []), B False)

(["True"], [], []) It
((["True"], [], []), I 0)

(["5"], [], []) Bt
((["5"], [], []), B False)

([""], [], []) It
(([""], [], []), I 0)

([""], [], []) Bt
(([""], [], []), B False)

([" 5 "], [], []) It
(([" 5 "], [], []), I 0)

(["+5"], [], []) It
((["+5"], [], []), I 0)

(["5.5"], [], []) It
((["5.5"], [], []), I 0)

(["abc123"], [], []) It
((["abc123"], [], []), I 0)

(["TrueFalse"], [], []) Bt
((["TrueFalse"], [], []), B False)

(["10","20","30"], [], []) It
((["20","30"], [], []), I 10)

(["True","False"], [], []) Bt
((["False"], [], []), B True)

(["5"], [], []) Bt
((["5"], [], []), B False)

(["False"], [], []) It
((["False"], [], []), I 0)

(["7"], [("x", I 1), ("y", B True)], ["out"]) It
(([], [("x", I 1), ("y", B True)], ["out"]), I 7)

(["False"], [("flag", B True)], ["log"]) Bt
(([], [("flag", B True)], ["log"]), B False)

(["True"], [("a", I 0)], []) It
((["True"], [("a", I 0)], []), I 0)

(["42"], [("b", B False)], []) Bt
((["42"], [("b", B False)], []), B False)

([], [("counter", I 5)], ["result"]) It
(([], [("counter", I 5)], ["result"]), I 0)

([], [("active", B True)], ["result"]) Bt
(([], [("active", B True)], ["result"]), B False)

(["999999"], [], []) It
(([], [], []), I 999999)

(["0"], [], []) It
(([], [], []), I 0)

(["True"], [], []) Bt
(([], [], []), B True)

(["FALSE"], [], []) Bt
((["FALSE"], [], []), B False)

(["true"], [], []) Bt
((["true"], [], []), B False)

(["  "], [], []) It
((["  "], [], []), I 0)

(["5a"], [], []) It
((["5a"], [], []), I 0)

(["True "], [], []) Bt
((["True "], [], []), B False)

(["--5"], [], []) It
((["--5"], [], []), I 0)

(["5-5"], [], []) It
((["5-5"], [], []), I 0)

(["abc", "True", "10"], [], []) Bt
((["abc", "True", "10"], [], []), B False)

(["10", "True"], [], []) It
((["True"], [], []), I 10)

(["42"], [("ans", I 0)], ["1","2"]) It
(([], [("ans", I 0)], ["1","2"]), I 42)

(["xyz"], [("ans", I 0)], ["1","2"]) It
((["xyz"], [("ans", I 0)], ["1","2"]), I 0)

([], [("x", I 1)], ["out"]) It
(([], [("x", I 1)], ["out"]), I 0)

(["5\t"], [], []) It
((["5\t"], [], []), I 0)

(["5\n"], [], []) It
((["5\n"], [], []), I 0)

(["0005"], [], []) It
(([], [], []), I 5)

(["ignore", "True"], [], []) Bt
((["ignore", "True"], [], []), B False)

(["1"], [], []) It
(([], [], []), I 1)

(["False"], [], []) Bt
(([], [], []), B False)

(["TRUE"], [], []) Bt
((["TRUE"], [], []), B False)

(["false"], [], []) Bt
((["false"], [], []), B False)

([" 10"], [], []) It
(([" 10"], [], []), I 0)

(["10 "], [], []) It
((["10 "], [], []), I 0)

(["","5"], [], []) It
((["","5"], [], []), I 0)

(["5",""], [], []) It
(([""], [], []), I 5)

(["","",""], [], []) It
((["","",""], [], []), I 0)

(["5 "], [], []) It
((["5 "], [], []), I 0)

(["5\t5"], [], []) It
((["5\t5"], [], []), I 0)

(["True\n"], [], []) Bt
((["True\n"], [], []), B False)

(["2147483647"], [], []) It
(([], [], []), I 2147483647)

(["9223372036854775807"], [], []) It
(([], [], []), I 9223372036854775807)

(["not_a_number"], [("x", I 10)], []) It
((["not_a_number"], [("x", I 10)], []), I 0)

(["invalid"], [("y", B True)], ["a","b"]) Bt
((["invalid"], [("y", B True)], ["a","b"]), B False)

(["100"], [("sum", I 0)], ["1","2"]) It
(([], [("sum", I 0)], ["1","2"]), I 100)

([], [("sum", I 0)], ["1","2"]) It
(([], [("sum", I 0)], ["1","2"]), I 0)

([" True"], [], []) Bt
(([" True"], [], []), B False)

(["False "], [], []) Bt
((["False "], [], []), B False)

(["TrueFalse"], [], []) Bt
((["TrueFalse"], [], []), B False)

(["5True"], [], []) It
((["5True"], [], []), I 0)