([], [], []) (I 0)
([],[],[ "0" ])

([], [], []) (I 5)
([],[],[ "5" ])

([], [], []) (I (3))
([],[],[ "3" ])

([], [], []) (B True)
([],[],[ "True" ])

([], [], []) (B False)
([],[],[ "False" ])

([], [], ["existing"]) (I 10)
([],[],[ "existing","10" ])

([], [], ["1","2"]) (I (5))
([],[],[ "1","2","5" ])

([], [], ["output"]) (B True)
([],[],[ "output","True" ])

([], [], ["False"]) (B False)
([],[],[ "False","False" ])

([], [], ["0"]) (I 0)
([],[],[ "0","0" ])

(["input"], [("x", I 1)], []) (I 42)
(["input"],[("x",I 1)],[ "42" ])

(["5","10"], [("flag", B True)], ["prev"]) (B False)
(["5","10"],[("flag",B True)],[ "prev","False" ])

(["True"], [("a", I 0), ("b", I (1))], []) (I 100)
(["True"],[("a",I 0),("b",I (1))],[ "100" ])

([], [("var", B False)], ["log"]) (I (99))
([],[("var",B False)],[ "log","99" ])

(["3"], [], ["init"]) (B True)
(["3"],[],[ "init","True" ])

(["1","2","3"], [("p", I 10), ("q", B True)], []) (I 0)
(["1","2","3"],[("p",I 10),("q",B True)],[ "0" ])

(["True","False"], [("r", I (10)), ("s", I 20)], ["out1"]) (B False)
(["True","False"],[("r",I (10)),("s",I 20)],[ "out1","False" ])

([], [("t", B False), ("u", B True), ("v", I 30)], []) (I (30))
([],[("t",B False),("u",B True),("v",I 30)],[ "30" ])

(["input1"], [("w", I 40)], ["out2","out3"]) (B True)
(["input1"],[("w",I 40)],[ "out2","out3","True" ])

(["a","b"], [], ["c"]) (I 50)
(["a","b"],[],[ "c","50" ])

([], [], []) (I 2147483647)
([],[],[ "2147483647" ])

([], [], ["max"]) (I 999999999)
([],[],[ "max","999999999" ])

(["extreme"], [("ext", I 0)], []) (I 1000000000)
(["extreme"],[("ext",I 0)],[ "1000000000" ])

([], [], ["1","2","3"]) (I 4)
([],[],[ "1","2","3","4" ])

([], [], ["True","False"]) (B True)
([],[],[ "True","False","True" ])

([], [], ["1","0","1"]) (I (2))
([],[],[ "1","0","1","2" ])

([], [], ["start"]) (I 999)
([],[],[ "start","999" ])

([], [], ["end"]) (B False)
([],[],[ "end","False" ])

([], [], ["5","True"]) (I (10))
([],[],[ "5","True","10" ])

([], [], ["False","3"]) (B True)
([],[],[ "False","3","True" ])

([], [], ["0"]) (B False)
([],[],[ "0","False" ])

([], [], ["True"]) (I 1)
([],[],[ "True","1" ])

([], [], ["5","10"]) (I 0)
([],[],[ "5","10","0" ])

(["in1","in2"], [("var1", I 5), ("var2", B True)], ["out1"]) (I 15)
(["in1","in2"],[("var1",I 5),("var2",B True)],[ "out1","15" ])

(["true"], [("bool1", B False)], ["false","0"]) (B True)
(["true"],[("bool1",B False)],[ "false","0","True" ])

(["1"], [("int1", I 100)], ["100"]) (I (100))
(["1"],[("int1",I 100)],[ "100","100" ])

(["input"], [("mem", I 0)], ["output"]) (B False)
(["input"],[("mem",I 0)],[ "output","False" ])

(["a"], [("b", B True)], ["c"]) (I 0)
(["a"],[("b",B True)],[ "c","0" ])

(["data"], [("key", I 7)], []) (I 14)
(["data"],[("key",I 7)],[ "14" ])

(["flag"], [("status", B False)], []) (B True)
(["flag"],[("status",B False)],[ "True" ])

(["num"], [("val", I (2))], []) (I 2)
(["num"],[("val",I (2))],[ "2" ])

(["bool"], [("intvar", I 3)], []) (B False)
(["bool"],[("intvar",I 3)],[ "False" ])

(["mixed"], [("mix", B True)], []) (I 0)
(["mixed"],[("mix",B True)],[ "0" ])

([], [], []) (I 0)
([],[],[ "0" ])

([], [], [""]) (I 0)
([],[],[ "","0" ])

([], [], []) (B False)
([],[],[ "False" ])

([], [], ["0"]) (I 0)
([],[],[ "0","0" ])

([], [], ["False"]) (B False)
([],[],[ "False","False" ])

([], [], ["1","2","3","4","5"]) (I 6)
([],[],[ "1","2","3","4","5","6" ])

([], [], ["True","False","True"]) (B False)
([],[],[ "True","False","True","False" ])

([], [], ["10","0","10"]) (I 20)
([],[],[ "10","0","10","20" ])

([], [], ["a","b","c"]) (I 1)
([],[],[ "a","b","c","1" ])

([], [], ["x","y","z"]) (B True)
([],[],[ "x","y","z","True" ])

(["inp"], [("m", I 1)], ["bool"]) (I 2)
(["inp"],[("m",I 1)],[ "bool","2" ])

(["inp"], [("m", B True)], ["int"]) (B False)
(["inp"],[("m",B True)],[ "int","False" ])

(["inp"], [("m", I (1))], ["pos"]) (I (2))
(["inp"],[("m",I (1))],[ "pos","2" ])

(["inp"], [("m", B False)], ["true"]) (B True)
(["inp"],[("m",B False)],[ "true","True" ])

(["inp"], [("m", I 0)], ["zero"]) (I 0)
(["inp"],[("m",I 0)],[ "zero","0" ])

([], [("a", I 1), ("b", I 2), ("c", B True)], []) (I 3)
([],[("a",I 1),("b",I 2),("c",B True)],[ "3" ])

([], [("d", B False), ("e", I 4)], ["prev"]) (B True)
([],[("d",B False),("e",I 4)],[ "prev","True" ])

([], [("f", I (5)), ("g", I 6), ("h", B False)], []) (I (7))
([],[("f",I (5)),("g",I 6),("h",B False)],[ "7" ])

([], [("i", B True), ("j", I 8)], ["log"]) (B False)
([],[("i",B True),("j",I 8)],[ "log","False" ])

([], [("k", I 9), ("l", B True), ("m", I 10)], []) (I 11)
([],[("k",I 9),("l",B True),("m",I 10)],[ "11" ])

([], [], []) (B True)
([], [], ["True"])

([], [], []) (B False)
([], [], ["False"])

([], [], []) (I 123)
([], [], ["123"])

([], [], []) (I 0)
([], [], ["0"])

([], [], []) (I (-321))
([], [], ["-321"])

(["True", "22"], [("a", I 1)], ["123", "True"]) (B True)
(["True", "22"], [("a", I 1)], ["123", "True", "True"])

(["True", "22"], [("a", I 1)], ["123", "True"]) (B False)
(["True", "22"], [("a", I 1)], ["123", "True", "False"])

(["True", "22"], [("a", I 1)], ["123", "True"]) (I 222)
(["True", "22"], [("a", I 1)], ["123", "True", "222"])

(["True", "22"], [("a", I 1)], ["123", "True"]) (I 0)
(["True", "22"], [("a", I 1)], ["123", "True", "0"])

(["True", "22"], [("a", I 1)], ["123", "True"]) (I (-69))
(["True", "22"], [("a", I 1)], ["123", "True", "-69"])

(["False"], [("y",(I 5)), ("V",(B True))], ["3","True" ]) (I 11)
(["False"], [("y",(I 5)),  ("V",(B True))], ["3","True","11"])