nda1 "x1"
True
nda1 "x2"
True
nda1 "y1"
True
nda1 "y2"
True
nda1 "x"
False
nda1 "y"
False
nda1 "12"
False
nda1 "x21"
False
nda1 "y3"
False
nda1 ""
False

nda2 "x"
True
nda2 "x'"
True
nda2 "x'''"
True
nda2 "x'''''"
True
nda2 "y"
False
nda2 "'"
False
nda2 "x'x"
False
nda2 ""
False

nda3 ""
True
nda3 "c"
True
nda3 "ab"
True
nda3 "abababccab"
True
nda3 "abc"
True
nda3 "d"
False
nda3 "ac"
False
nda3 "cccb"
False
nda3 "a"
False

nda4 "a"
True
nda4 "aa"
True
nda4 "aaa"
False
nda4 "b"
False
nda4 ""
False
nda4 "aaaa"
False

nda5 "d"
True
nda5 "dd"
True
nda5 "ddd"
True
nda5 "abd"
True
nda5 "abdd"
True
nda5 "ab"
False
nda5 "bd"
False
nda5 "ababd"
False
nda5 ""
False
nda5 "abddd"
True

nda6 ""
True
nda6 "c"
True
nda6 "cc"
True
nda6 "ccc"
True
nda6 "a"
False
nda6 "ca"
False
nda6 "ccca"
False

ndaFigure "ac"
True
ndaFigure "bc"
True
ndaFigure "aac"
True
ndaFigure "abbc"
True
ndaFigure "abababc"
True
ndaFigure "cc"
False
ndaFigure "ad"
False
ndaFigure ""
False
ndaFigure "c"
True
ndaFigure "aaac"
True

#/ Автомат що приймає усі числа, що діляться на 5
(1,[3],[((1, Just '1'), [2]),((1, Just '2'), [2]),((1, Just '3'), [2]),((1, Just '4'), [2]),((1, Just '6'), [2]),((1, Just '7'), [2]),((1, Just '8'), [2]),((1, Just '9'), [2]),((1, Just '0'), [3]),((1, Just '5'), [2,3]),((2, Just '0'), [2, 3]),((2, Just '1'), [2]),((2, Just '2'), [2]),((2, Just '3'), [2]),((2, Just '4'), [2]),((2, Just '5'), [2, 3]),((2, Just '6'), [2]),((2, Just '7'), [2]),((2, Just '8'), [2]),((2, Just '9'), [2])]) "505"
True

(1,[3],[((1, Just '1'), [2]),((1, Just '2'), [2]),((1, Just '3'), [2]),((1, Just '4'), [2]),((1, Just '6'), [2]),((1, Just '7'), [2]),((1, Just '8'), [2]),((1, Just '9'), [2]),((1, Just '0'), [3]),((1, Just '5'), [2,3]),((2, Just '0'), [2, 3]),((2, Just '1'), [2]),((2, Just '2'), [2]),((2, Just '3'), [2]),((2, Just '4'), [2]),((2, Just '5'), [2, 3]),((2, Just '6'), [2]),((2, Just '7'), [2]),((2, Just '8'), [2]),((2, Just '9'), [2])]) "999"
False

(1,[3],[((1, Just '1'), [2]),((1, Just '2'), [2]),((1, Just '3'), [2]),((1, Just '4'), [2]),((1, Just '6'), [2]),((1, Just '7'), [2]),((1, Just '8'), [2]),((1, Just '9'), [2]),((1, Just '0'), [3]),((1, Just '5'), [2,3]),((2, Just '0'), [2, 3]),((2, Just '1'), [2]),((2, Just '2'), [2]),((2, Just '3'), [2]),((2, Just '4'), [2]),((2, Just '5'), [2, 3]),((2, Just '6'), [2]),((2, Just '7'), [2]),((2, Just '8'), [2]),((2, Just '9'), [2])]) "1337"
False

(1,[3],[((1, Just '1'), [2]),((1, Just '2'), [2]),((1, Just '3'), [2]),((1, Just '4'), [2]),((1, Just '6'), [2]),((1, Just '7'), [2]),((1, Just '8'), [2]),((1, Just '9'), [2]),((1, Just '0'), [3]),((1, Just '5'), [2,3]),((2, Just '0'), [2, 3]),((2, Just '1'), [2]),((2, Just '2'), [2]),((2, Just '3'), [2]),((2, Just '4'), [2]),((2, Just '5'), [2, 3]),((2, Just '6'), [2]),((2, Just '7'), [2]),((2, Just '8'), [2]),((2, Just '9'), [2])]) "1225"
True

(1,[3],[((1, Just '1'), [2]),((1, Just '2'), [2]),((1, Just '3'), [2]),((1, Just '4'), [2]),((1, Just '6'), [2]),((1, Just '7'), [2]),((1, Just '8'), [2]),((1, Just '9'), [2]),((1, Just '0'), [3]),((1, Just '5'), [2,3]),((2, Just '0'), [2, 3]),((2, Just '1'), [2]),((2, Just '2'), [2]),((2, Just '3'), [2]),((2, Just '4'), [2]),((2, Just '5'), [2, 3]),((2, Just '6'), [2]),((2, Just '7'), [2]),((2, Just '8'), [2]),((2, Just '9'), [2])]) "7"
False

(1,[3],[((1, Just '1'), [2]),((1, Just '2'), [2]),((1, Just '3'), [2]),((1, Just '4'), [2]),((1, Just '6'), [2]),((1, Just '7'), [2]),((1, Just '8'), [2]),((1, Just '9'), [2]),((1, Just '0'), [3]),((1, Just '5'), [2,3]),((2, Just '0'), [2, 3]),((2, Just '1'), [2]),((2, Just '2'), [2]),((2, Just '3'), [2]),((2, Just '4'), [2]),((2, Just '5'), [2, 3]),((2, Just '6'), [2]),((2, Just '7'), [2]),((2, Just '8'), [2]),((2, Just '9'), [2])]) "11241241415151350193561365123000014195159990"
True

#/ Автомат що приймає слова із 'a' та 'b', що закінчуються на aabba
(1,[6],[((1, Just 'a'), [1, 2]),((1, Just 'b'), [1]),((2, Just 'a'), [3]),((3, Just 'b'), [4]),((4, Just 'b'), [5]),((5, Just 'a'), [6])]) "ababbbabbabaaabba"
True

(1,[6],[((1, Just 'a'), [1, 2]),((1, Just 'b'), [1]),((2, Just 'a'), [3]),((3, Just 'b'), [4]),((4, Just 'b'), [5]),((5, Just 'a'), [6])]) "c"
False

(1,[6],[((1, Just 'a'), [1, 2]),((1, Just 'b'), [1]),((2, Just 'a'), [3]),((3, Just 'b'), [4]),((4, Just 'b'), [5]),((5, Just 'a'), [6])]) "abbabbaabbba"
False

(1,[6],[((1, Just 'a'), [1, 2]),((1, Just 'b'), [1]),((2, Just 'a'), [3]),((3, Just 'b'), [4]),((4, Just 'b'), [5]),((5, Just 'a'), [6])]) "ababababab"
False

(1,[6],[((1, Just 'a'), [1, 2]),((1, Just 'b'), [1]),((2, Just 'a'), [3]),((3, Just 'b'), [4]),((4, Just 'b'), [5]),((5, Just 'a'), [6])]) "bbabbababaaabaabba"
True