da1 "x1"
True

da1 "12"
False

da1 "x21"
False

da1 "y2"
True

da1 "y1"
True

da1 "x2"
True

da1 "xy12"
False

da1 "xx12"
False

da1 "y"
False

da1 ""
False

da1 "q"
False

da1 "qwewqeeqw"
False

da3 "ab"
True

da3 "acb"
False

da3 "ac"
False

da3 "a"
False

da3 "c"
True

da3 "cab"
True

da3 "cccabab"
True

da3 "bbac"
False

da3 "acab"
False

da3 ""
True

da4 "a"
True

da4 "aa"
True

da4 "aaa"
False

da4 ""
False

da4 "b"
False

da4 "aab"
False

da4 "aaaaa"
False

da5 "a"
False

da5 "ab"
False

da5 "abd"
True

da5 "abbd"
False

da5 "abddd"
True

da5 "abdd"
True

da5 "adbb"
False

da5 "dab"
False

da5 ""
False

da1 "x1x1x1x1x1x1x1x1x1x1"
False

da3 "abccccabcabcabcccabcab"
True

da3 "ababababababababababababab"
True

da4 "aaaaaaaaaaaaaaaaaaaa"
False

da5 "dddddddddddddddddd"
True

da5 "abababababababababab"
False

#/ Автомат, що приймає лише рядки, що закінчуються на "aabba"
(1,[6],[ ((1, 'a'), 2),((1, 'b'), 1),((2, 'a'), 3),((2, 'b'), 1),((3, 'a'), 3),((3, 'b'), 4),((4, 'a'), 2),((4, 'b'), 5),((5, 'a'), 6),((5, 'b'), 1),((6, 'a'), 3),((6, 'b'), 1)]) "abaababbbbbabbababbabababbababbabbbabaaabba"
True

(1,[6],[ ((1, 'a'), 2),((1, 'b'), 1),((2, 'a'), 3),((2, 'b'), 1),((3, 'a'), 3),((3, 'b'), 4),((4, 'a'), 2),((4, 'b'), 5),((5, 'a'), 6),((5, 'b'), 1),((6, 'a'), 3),((6, 'b'), 1)]) "abcabc"
False

(1,[6],[ ((1, 'a'), 2),((1, 'b'), 1),((2, 'a'), 3),((2, 'b'), 1),((3, 'a'), 3),((3, 'b'), 4),((4, 'a'), 2),((4, 'b'), 5),((5, 'a'), 6),((5, 'b'), 1),((6, 'a'), 3),((6, 'b'), 1)]) "aabba"
True

(1,[6],[ ((1, 'a'), 2),((1, 'b'), 1),((2, 'a'), 3),((2, 'b'), 1),((3, 'a'), 3),((3, 'b'), 4),((4, 'a'), 2),((4, 'b'), 5),((5, 'a'), 6),((5, 'b'), 1),((6, 'a'), 3),((6, 'b'), 1)]) "abbbabbaabababaabbab"
False

#/ Автомат, що приймає лише числа, подільні на 5
(1,[3,4],[((1,'0'),4),((1,'1'),2),((1,'2'),2),((1,'3'),2),((1,'4'),2),((1,'5'),3),((1,'6'),2),((1,'7'),2),((1,'8'),2),((1,'9'),2),((2,'0'),3),((2,'1'),2),((2,'2'),2),((2,'3'),2),((2,'4'),2),((2,'5'),3),((2,'6'),2),((2,'7'),2),((2,'8'),2),((2,'9'),2),((3,'0'),3),((3,'1'),2),((3,'2'),2),((3,'3'),2),((3,'4'),2),((3,'5'),3),((3,'6'),2),((3,'7'),2),((3,'8'),2),((3,'9'),2),((4,'0'),5),((4,'1'),5),((4,'2'),5),((4,'3'),5),((4,'4'),5),((4,'5'),5),((4,'6'),5),((4,'7'),5),((4,'8'),5),((4,'9'),5),((5,'0'),5),((5,'1'),5),((5,'2'),5),((5,'3'),5),((5,'4'),5),((5,'5'),5),((5,'6'),5),((5,'7'),5),((5,'8'),5),((5,'9'),5)]) "105"
True

(1,[3,4],[((1,'0'),4),((1,'1'),2),((1,'2'),2),((1,'3'),2),((1,'4'),2),((1,'5'),3),((1,'6'),2),((1,'7'),2),((1,'8'),2),((1,'9'),2),((2,'0'),3),((2,'1'),2),((2,'2'),2),((2,'3'),2),((2,'4'),2),((2,'5'),3),((2,'6'),2),((2,'7'),2),((2,'8'),2),((2,'9'),2),((3,'0'),3),((3,'1'),2),((3,'2'),2),((3,'3'),2),((3,'4'),2),((3,'5'),3),((3,'6'),2),((3,'7'),2),((3,'8'),2),((3,'9'),2),((4,'0'),5),((4,'1'),5),((4,'2'),5),((4,'3'),5),((4,'4'),5),((4,'5'),5),((4,'6'),5),((4,'7'),5),((4,'8'),5),((4,'9'),5),((5,'0'),5),((5,'1'),5),((5,'2'),5),((5,'3'),5),((5,'4'),5),((5,'5'),5),((5,'6'),5),((5,'7'),5),((5,'8'),5),((5,'9'),5)]) "47"
False

(1,[3,4],[((1,'0'),4),((1,'1'),2),((1,'2'),2),((1,'3'),2),((1,'4'),2),((1,'5'),3),((1,'6'),2),((1,'7'),2),((1,'8'),2),((1,'9'),2),((2,'0'),3),((2,'1'),2),((2,'2'),2),((2,'3'),2),((2,'4'),2),((2,'5'),3),((2,'6'),2),((2,'7'),2),((2,'8'),2),((2,'9'),2),((3,'0'),3),((3,'1'),2),((3,'2'),2),((3,'3'),2),((3,'4'),2),((3,'5'),3),((3,'6'),2),((3,'7'),2),((3,'8'),2),((3,'9'),2),((4,'0'),5),((4,'1'),5),((4,'2'),5),((4,'3'),5),((4,'4'),5),((4,'5'),5),((4,'6'),5),((4,'7'),5),((4,'8'),5),((4,'9'),5),((5,'0'),5),((5,'1'),5),((5,'2'),5),((5,'3'),5),((5,'4'),5),((5,'5'),5),((5,'6'),5),((5,'7'),5),((5,'8'),5),((5,'9'),5)]) "62"
False

(1,[3,4],[((1,'0'),4),((1,'1'),2),((1,'2'),2),((1,'3'),2),((1,'4'),2),((1,'5'),3),((1,'6'),2),((1,'7'),2),((1,'8'),2),((1,'9'),2),((2,'0'),3),((2,'1'),2),((2,'2'),2),((2,'3'),2),((2,'4'),2),((2,'5'),3),((2,'6'),2),((2,'7'),2),((2,'8'),2),((2,'9'),2),((3,'0'),3),((3,'1'),2),((3,'2'),2),((3,'3'),2),((3,'4'),2),((3,'5'),3),((3,'6'),2),((3,'7'),2),((3,'8'),2),((3,'9'),2),((4,'0'),5),((4,'1'),5),((4,'2'),5),((4,'3'),5),((4,'4'),5),((4,'5'),5),((4,'6'),5),((4,'7'),5),((4,'8'),5),((4,'9'),5),((5,'0'),5),((5,'1'),5),((5,'2'),5),((5,'3'),5),((5,'4'),5),((5,'5'),5),((5,'6'),5),((5,'7'),5),((5,'8'),5),((5,'9'),5)]) "1225"
True

(1,[3,4],[((1,'0'),4),((1,'1'),2),((1,'2'),2),((1,'3'),2),((1,'4'),2),((1,'5'),3),((1,'6'),2),((1,'7'),2),((1,'8'),2),((1,'9'),2),((2,'0'),3),((2,'1'),2),((2,'2'),2),((2,'3'),2),((2,'4'),2),((2,'5'),3),((2,'6'),2),((2,'7'),2),((2,'8'),2),((2,'9'),2),((3,'0'),3),((3,'1'),2),((3,'2'),2),((3,'3'),2),((3,'4'),2),((3,'5'),3),((3,'6'),2),((3,'7'),2),((3,'8'),2),((3,'9'),2),((4,'0'),5),((4,'1'),5),((4,'2'),5),((4,'3'),5),((4,'4'),5),((4,'5'),5),((4,'6'),5),((4,'7'),5),((4,'8'),5),((4,'9'),5),((5,'0'),5),((5,'1'),5),((5,'2'),5),((5,'3'),5),((5,'4'),5),((5,'5'),5),((5,'6'),5),((5,'7'),5),((5,'8'),5),((5,'9'),5)]) "100"
True