""
Nothing

" "
Just (Term ' ')

"a"
Just (Term 'a')

"(a)"
Just (Term 'a')

"((a))"
Just (Term 'a')

"ab"
Just (Seq (Term 'a') (Term 'b'))

"a|b"
Just (Alt (Term 'a') (Term 'b'))

"a*"
Just (Rep (Term 'a'))

"a+"
Just (Plus (Term 'a'))

"a?"
Just (Opt (Term 'a'))

"a|b|c"
Just (Alt (Alt (Term 'a') (Term 'b')) (Term 'c'))

"(a(b)c)"
Just (Seq (Seq (Term 'a') (Term 'b')) (Term 'c'))

"abc|ABC|1?2+3*"
Just (Alt (Alt (Seq (Seq (Term 'a') (Term 'b')) (Term 'c')) (Seq (Seq (Term 'A') (Term 'B')) (Term 'C'))) (Seq (Seq (Opt (Term '1')) (Plus (Term '2'))) (Rep (Term '3'))))

"abc|(ABC)|1?2+3*"
Just (Alt (Alt (Seq (Seq (Term 'a') (Term 'b')) (Term 'c')) (Seq (Seq (Term 'A') (Term 'B')) (Term 'C'))) (Seq (Seq (Opt (Term '1')) (Plus (Term '2'))) (Rep (Term '3'))))

"abc|A(B((C)))|1?2+3*"
Just (Alt (Alt (Seq (Seq (Term 'a') (Term 'b')) (Term 'c')) (Seq (Term 'A') (Seq (Term 'B') (Term 'C')))) (Seq (Seq (Opt (Term '1')) (Plus (Term '2'))) (Rep (Term '3'))))

"ab(c|A)BC|1?2+3*"
Just (Alt (Seq (Seq (Seq (Seq (Term 'a') (Term 'b')) (Alt (Term 'c') (Term 'A'))) (Term 'B')) (Term 'C')) (Seq (Seq (Opt (Term '1')) (Plus (Term '2'))) (Rep (Term '3'))))

"abc|ABC|?1?2+3*"
Nothing

"abc|ABC)|1?2+3*"
Nothing

"(abc|)ABC|1?2+3*"
Nothing

"abc|()|1?2+3*"
Nothing

"a**"
Just (Rep (Rep (Term 'a')))

"a++"
Just (Plus (Plus (Term 'a')))

"a??"
Just (Opt (Opt (Term 'a')))

"a*?"
Just (Opt (Rep (Term 'a')))

"a+*"
Just (Rep (Plus (Term 'a')))

"a*+?"
Just (Opt (Plus (Rep (Term 'a'))))

"a*b+"
Just (Seq (Rep (Term 'a')) (Plus (Term 'b')))

"(a*|b+)?c"
Just (Seq (Opt (Alt (Rep (Term 'a')) (Plus (Term 'b')))) (Term 'c'))

"()"
Nothing

"(a"
Nothing

"a)"
Nothing

"a|"
Nothing

"|a"
Nothing

"ab(+)"
Nothing

"a(b|"
Nothing

"a|b*"
Just (Alt (Term 'a') (Rep (Term 'b')))

"(a)b"
Just (Seq (Term 'a') (Term 'b'))

"a(b)"
Just (Seq (Term 'a') (Term 'b'))

"a||b"
Nothing

"a b"
Just (Seq (Seq (Term 'a') (Term ' ')) (Term 'b'))

"a\\b"
Just (Seq (Seq (Term 'a') (Term '\\')) (Term 'b'))

"."
Just (Term '.')

"!"
Just (Term '!')

"|"
Nothing

"("
Nothing

")"
Nothing

"*"
Nothing

"+"
Nothing

"?"
Nothing

"a|*"
Nothing

"(a|b)*c+"
Just (Seq (Rep (Alt (Term 'a') (Term 'b'))) (Plus (Term 'c')))

"((ab)?d+)"
Just (Seq (Opt (Seq (Term 'a') (Term 'b'))) (Plus (Term 'd')))

"nda1 [1] (Just 'x')"
Just (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Term 'n') (Term 'd')) (Term 'a')) (Term '1')) (Term ' ')) (Term '[')) (Term '1')) (Term ']')) (Term ' ')) (Seq (Seq (Seq (Seq (Seq (Seq (Seq (Term 'J') (Term 'u')) (Term 's')) (Term 't')) (Term ' ')) (Term '\'')) (Term 'x')) (Term '\'')))

reFigureS
Just reFigure

re1S
Just re1

re2S
Just re2

re3S
Just re3

re4S
Just re4

re5S
Just re5

re6S
Just re6