nda1 [1] (Just 'x')
[]
nda1 [1] Nothing
[5,7]
nda1 [6,9] Nothing
[3]
nda1 [3,4] Nothing
[4,9,11]
nda1 [9,11] (Just '1')
[10]
nda1 [11,12] Nothing
[2]

nda2 [1,3] (Just 'x')
[3]
nda2 [4,5] Nothing
[2,5]
nda2 [5,6] (Just '\'')
[6]
nda2 [1,6] Nothing
[2,5]
nda2 [2,3,4] Nothing
[2,4,5]
nda2 [3,2,3,2,4,3,4] Nothing
[2,4,5]

nda3 [1,3] Nothing
[2,3,5,7]
nda3 [5,7] (Just 'a')
[9]
nda3 [7,9] (Just 'c')
[8]
nda3 [10] (Just 'b')
[6]
nda3 [8,9,10] Nothing
[4,10]

nda4 [1,5] Nothing
[5,7]
nda4 [4,6,8] (Just 'a')
[2]
nda4 [8] Nothing
[3]
nda4 [2,3,4,6] Nothing
[3,4]
nda4 [2,4,5] (Just 'a')
[2,6]
nda4 [1,8] (Just 'a')
[]

nda5 [1] Nothing
[5,7]
nda5 [4] (Just 'd')
[11]
nda5 [11,12] Nothing
[2,12,13]
nda5 [13,14] (Just 'd')
[14]
nda5 [12,13] Nothing
[2,13]

nda6 [1,3] Nothing
[2,3,5,7]
nda6 [5] (Just 'c')
[6]
nda6 [6,8] Nothing
[4]
nda6 [3,5,7] Nothing
[5,7,8]
nda6 [1,2,3] (Just 'c')
[]

ndaFigure [1,7] (Just 'a')
[8]
ndaFigure [9] (Just 'b')
[10]
ndaFigure [4] (Just 'c')
[2]
ndaFigure [6] Nothing
[3,5]
ndaFigure [1,6,9] Nothing
[3,5]

ndaFigure [7] (Just 'a')
[8]

ndaFigure [9] (Just 'b')
[10]

ndaFigure [10] Nothing
[6]

ndaFigure [7,9] (Just 'a')
[8]

ndaFigure [7,9] Nothing
[]

ndaFigure [1,3] Nothing
[3,4,5]

ndaFigure [3,4] (Just 'c')
[2]

ndaFigure [4,5] (Just 'b')
[]

ndaFigure [] (Just 'a')
[]

ndaFigure [] Nothing
[]

ndaFigure [1,1,1] Nothing
[3,5]

ndaFigure [1] Nothing
[3,5]

ndaFigure [3] Nothing
[4]

ndaFigure [6] Nothing
[3,5]

ndaFigure [4,7,9] (Just 'a')
[8]

ndaFigure [4,7,9,10] Nothing
[6]

ndaFigure [1..10] (Just 'z')
[]

ndaFigure [10,9..1] Nothing
[3,4,5,6,7,9]

(1,[2], [((1,Just 'x'),[2,3]),((2,Just 'x'),[1,4])]) [1,2] (Just 'x')
[1,2,3,4]

(1,[2], [((1,Just 'x'),[2,3]),((2,Just 'x'),[1,4])]) [2,1] (Just 'x')
[1,2,3,4]

(1,[2], [((1,Just 'a'),[3,4,5]),((2,Just 'a'),[1,3,4]),((3,Nothing),[1,2]),((4,Just 'b'),[4])]) [1,2] (Just 'a')
[1,3,4,5]

(1,[2], [((1,Nothing),[1,2,3]),((3,Nothing),[2,4])]) [1,3] Nothing
[1,2,3,4]

(1,[2],[((3,Just 'a'),[4])]) [1] (Just 'a')
[]

(1,[2],[((3,Just 'a'),[4])]) [1,3,5] Nothing
[]

(1,[2],[((3,Just 'a'),[4])]) [1,5] (Just 'a')
[]

(1,[2],[((3,Just 'a'),[4])]) [] (Just 'a')
[]

(1,[2],[]) [1..5] Nothing
[]

(1,[2],[]) [1..5] (Just 'a')
[]
