nda1 1 (Just 'x')
[]
nda1 1 Nothing
[5,7]
nda1 3 Nothing
[4]
nda1 4 Nothing
[9, 11]
nda1 9 (Just '1')
[10]
nda1 11 (Just '2')
[12]

nda2 1 (Just 'x')
[3]
nda2 3 Nothing
[4]
nda2 4 Nothing
[2,5]
nda2 5 (Just '\'')
[6]
nda2 6 Nothing
[2,5]

nda3 1 Nothing
[2,3]
nda3 3 Nothing
[5,7]
nda3 5 (Just 'a')
[9]
nda3 7 (Just 'c')
[8]
nda3 10 (Just 'b')
[6]
nda3 9 Nothing
[10]

nda4 1 Nothing
[5,7]
nda4 5 (Just 'a')
[6]
nda4 4 (Just 'a')
[2]
nda4 6 Nothing
[3]
nda4 8 Nothing
[3]

nda5 1 Nothing
[5,7]
nda5 4 (Just 'd')
[11]
nda5 11 Nothing
[12]
nda5 12 Nothing
[2,13]
nda5 13 (Just 'd')
[14]
nda5 14 Nothing
[2,13]

nda6 1 Nothing
[2,3]
nda6 5 (Just 'c')
[6]
nda6 6 Nothing
[4]
nda6 3 Nothing
[5,7]
nda6 7 Nothing
[8]
nda6 8 Nothing
[4]

ndaFigure 1 Nothing
[3,5]
ndaFigure 7 (Just 'a')
[8]
ndaFigure 9 (Just 'b')
[10]
ndaFigure 4 (Just 'c')
[2]
ndaFigure 6 Nothing
[3,5]

ndaTest 1 Nothing
[4]
ndaTest 1 (Just 'a')
[2]
ndaTest 1 (Just 'b')
[3]
ndaTest 3 Nothing
[5]
ndaTest 3 (Just 'a')
[4]
ndaTest 4 Nothing
[1,4]
ndaTest 5 Nothing
[2,4]

(1,[2],[((3,Just 'a'),[4])]) 1 (Just 'a')
[]

(1,[2],[((3,Just 'a'),[4])]) 3 Nothing
[]

(1,[2],[((3,Just 'a'),[4])]) 5 (Just 'a')
[]

(1,[2],[]) 1 Nothing
[]

(1,[2],[]) 1 (Just 'a')
[]
